# Active SVF file ../syn/Topmodule.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/IC/Labs/lab_dc/syn/Topmodule.svf
# Timestamp : Sun Dec 15 22:58:50 2024
# DC Version: K-2015.06 (built May 28, 2015)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version K-2015.06 } \
    { dc_product_build_date { May 28, 2015 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2012 } \
    { hdlin_sv_packages enable } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 4096 } \
    { link_portname_allow_period_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library { * /home/IC/Labs/lab_dc/std_cells/scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db /home/IC/Labs/lab_dc/std_cells/scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db /home/IC/Labs/lab_dc/std_cells/scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { target_library { /home/IC/Labs/lab_dc/std_cells/scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db /home/IC/Labs/lab_dc/std_cells/scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db /home/IC/Labs/lab_dc/std_cells/scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { search_path { . /opt/Synopsys/Synplify2015/libraries/syn /opt/Synopsys/Synplify2015/minpower/syn /opt/Synopsys/Synplify2015/dw/syn_ver /opt/Synopsys/Synplify2015/dw/sim_ver /home/IC/lab_dc/std_cells /home/IC/lab_dc/rtl } } \
    { synopsys_root /opt/Synopsys/Synplify2015 } \
    { cwd /home/IC/Labs/lab_dc/syn } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Labs/lab_dc/syn/Topmodule.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Labs/lab_dc/syn/Topmodule.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Labs/lab_dc/syn/Topmodule.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_environment \
  { { read_verilog Topmodule.v } \
    { current_design Topmodule } } 

guide_transformation \
  -design { counter } \
  -type { map } \
  -input { 5 src1 } \
  -output { 5 src3 } \
  -pre_resource { { 5 } sub_254 = USUB { { src1 } { `b00001 } } } \
  -pre_assign { src3 = { sub_254.out.1 } } \
  -post_resource { { 5 } sub_254 = SUB { { src1 } { `b00001 } } } \
  -post_assign { src3 = { sub_254.out.1 } } 

guide_transformation \
  -design { Traffic_Controller } \
  -type { share } \
  -input { 2 src6 } \
  -input { 2 src7 } \
  -output { 1 src19 } \
  -output { 1 src16 } \
  -output { 1 src40 } \
  -output { 1 src25 } \
  -output { 1 src8 } \
  -output { 1 src13 } \
  -pre_resource { { 1 } gt_73 = UGT { { src6 } { src7 } } } \
  -pre_resource { { 1 } gt_82 = UGT { { src7 } { src6 } } } \
  -pre_resource { { 1 } gte_113 = UGTE { { src7 } { src6 } } } \
  -pre_resource { { 1 } gte_143 = UGTE { { src6 } { src7 } } } \
  -pre_resource { { 1 } gte_156 = UGTE { { src6 } { src7 } } } \
  -pre_resource { { 1 } gte_158 = UGTE { { src7 } { src6 } } } \
  -pre_assign { src19 = { gt_73.out.1 } } \
  -pre_assign { src16 = { gt_82.out.1 } } \
  -pre_assign { src40 = { gte_113.out.1 } } \
  -pre_assign { src25 = { gte_143.out.1 } } \
  -pre_assign { src8 = { gte_156.out.1 } } \
  -pre_assign { src13 = { gte_158.out.1 } } \
  -post_resource { { 1 1 1 1 0 0 } r134 = CMP6 { { src6 } { src7 } { 0 } } } \
  -post_assign { src19 = { r134.out.3 } } \
  -post_assign { src16 = { r134.out.1 } } \
  -post_assign { src40 = { r134.out.2 } } \
  -post_assign { src25 = { r134.out.4 } } \
  -post_assign { src8 = { r134.out.4 } } \
  -post_assign { src13 = { r134.out.2 } } 

guide_transformation \
  -design { Traffic_Controller } \
  -type { share } \
  -input { 2 src6 } \
  -input { 2 src9 } \
  -output { 1 src20 } \
  -output { 1 src31 } \
  -output { 1 src43 } \
  -output { 1 src34 } \
  -output { 1 src26 } \
  -output { 1 src10 } \
  -pre_resource { { 1 } gt_73_2 = UGT { { src6 } { src9 } } } \
  -pre_resource { { 1 } gt_91 = UGT { { src9 } { src6 } } } \
  -pre_resource { { 1 } gte_115 = UGTE { { src9 } { src6 } } } \
  -pre_resource { { 1 } gte_127 = UGTE { { src9 } { src6 } } } \
  -pre_resource { { 1 } gte_143_2 = UGTE { { src6 } { src9 } } } \
  -pre_resource { { 1 } gte_156_2 = UGTE { { src6 } { src9 } } } \
  -pre_assign { src20 = { gt_73_2.out.1 } } \
  -pre_assign { src31 = { gt_91.out.1 } } \
  -pre_assign { src43 = { gte_115.out.1 } } \
  -pre_assign { src34 = { gte_127.out.1 } } \
  -pre_assign { src26 = { gte_143_2.out.1 } } \
  -pre_assign { src10 = { gte_156_2.out.1 } } \
  -post_resource { { 1 1 1 1 0 0 } r135 = CMP6 { { src6 } { src9 } { 0 } } } \
  -post_assign { src20 = { r135.out.3 } } \
  -post_assign { src31 = { r135.out.1 } } \
  -post_assign { src43 = { r135.out.2 } } \
  -post_assign { src34 = { r135.out.2 } } \
  -post_assign { src26 = { r135.out.4 } } \
  -post_assign { src10 = { r135.out.4 } } 

guide_transformation \
  -design { Traffic_Controller } \
  -type { share } \
  -input { 2 src6 } \
  -input { 2 src11 } \
  -output { 1 src21 } \
  -output { 1 src28 } \
  -output { 1 src37 } \
  -output { 1 src22 } \
  -output { 1 src27 } \
  -output { 1 src12 } \
  -pre_resource { { 1 } gt_73_3 = UGT { { src6 } { src11 } } } \
  -pre_resource { { 1 } gt_100 = UGT { { src11 } { src6 } } } \
  -pre_resource { { 1 } gte_129 = UGTE { { src11 } { src6 } } } \
  -pre_resource { { 1 } gte_141 = UGTE { { src11 } { src6 } } } \
  -pre_resource { { 1 } gte_143_3 = UGTE { { src6 } { src11 } } } \
  -pre_resource { { 1 } gte_156_3 = UGTE { { src6 } { src11 } } } \
  -pre_assign { src21 = { gt_73_3.out.1 } } \
  -pre_assign { src28 = { gt_100.out.1 } } \
  -pre_assign { src37 = { gte_129.out.1 } } \
  -pre_assign { src22 = { gte_141.out.1 } } \
  -pre_assign { src27 = { gte_143_3.out.1 } } \
  -pre_assign { src12 = { gte_156_3.out.1 } } \
  -post_resource { { 1 1 1 1 0 0 } r136 = CMP6 { { src6 } { src11 } { 0 } } } \
  -post_assign { src21 = { r136.out.3 } } \
  -post_assign { src28 = { r136.out.1 } } \
  -post_assign { src37 = { r136.out.2 } } \
  -post_assign { src22 = { r136.out.2 } } \
  -post_assign { src27 = { r136.out.4 } } \
  -post_assign { src12 = { r136.out.4 } } 

guide_transformation \
  -design { Traffic_Controller } \
  -type { share } \
  -input { 2 src7 } \
  -input { 2 src9 } \
  -output { 1 src17 } \
  -output { 1 src32 } \
  -output { 1 src41 } \
  -output { 1 src44 } \
  -output { 1 src35 } \
  -output { 1 src14 } \
  -pre_resource { { 1 } gt_82_2 = UGT { { src7 } { src9 } } } \
  -pre_resource { { 1 } gt_91_2 = UGT { { src9 } { src7 } } } \
  -pre_resource { { 1 } gte_113_2 = UGTE { { src7 } { src9 } } } \
  -pre_resource { { 1 } gte_115_2 = UGTE { { src9 } { src7 } } } \
  -pre_resource { { 1 } gte_127_2 = UGTE { { src9 } { src7 } } } \
  -pre_resource { { 1 } gte_158_2 = UGTE { { src7 } { src9 } } } \
  -pre_assign { src17 = { gt_82_2.out.1 } } \
  -pre_assign { src32 = { gt_91_2.out.1 } } \
  -pre_assign { src41 = { gte_113_2.out.1 } } \
  -pre_assign { src44 = { gte_115_2.out.1 } } \
  -pre_assign { src35 = { gte_127_2.out.1 } } \
  -pre_assign { src14 = { gte_158_2.out.1 } } \
  -post_resource { { 1 1 1 1 0 0 } r137 = CMP6 { { src7 } { src9 } { 0 } } } \
  -post_assign { src17 = { r137.out.3 } } \
  -post_assign { src32 = { r137.out.1 } } \
  -post_assign { src41 = { r137.out.4 } } \
  -post_assign { src44 = { r137.out.2 } } \
  -post_assign { src35 = { r137.out.2 } } \
  -post_assign { src14 = { r137.out.4 } } 

guide_transformation \
  -design { Traffic_Controller } \
  -type { share } \
  -input { 2 src7 } \
  -input { 2 src11 } \
  -output { 1 src18 } \
  -output { 1 src29 } \
  -output { 1 src42 } \
  -output { 1 src38 } \
  -output { 1 src23 } \
  -output { 1 src15 } \
  -pre_resource { { 1 } gt_82_3 = UGT { { src7 } { src11 } } } \
  -pre_resource { { 1 } gt_100_2 = UGT { { src11 } { src7 } } } \
  -pre_resource { { 1 } gte_113_3 = UGTE { { src7 } { src11 } } } \
  -pre_resource { { 1 } gte_129_2 = UGTE { { src11 } { src7 } } } \
  -pre_resource { { 1 } gte_141_2 = UGTE { { src11 } { src7 } } } \
  -pre_resource { { 1 } gte_158_3 = UGTE { { src7 } { src11 } } } \
  -pre_assign { src18 = { gt_82_3.out.1 } } \
  -pre_assign { src29 = { gt_100_2.out.1 } } \
  -pre_assign { src42 = { gte_113_3.out.1 } } \
  -pre_assign { src38 = { gte_129_2.out.1 } } \
  -pre_assign { src23 = { gte_141_2.out.1 } } \
  -pre_assign { src15 = { gte_158_3.out.1 } } \
  -post_resource { { 1 1 1 1 0 0 } r138 = CMP6 { { src7 } { src11 } { 0 } } } \
  -post_assign { src18 = { r138.out.3 } } \
  -post_assign { src29 = { r138.out.1 } } \
  -post_assign { src42 = { r138.out.4 } } \
  -post_assign { src38 = { r138.out.2 } } \
  -post_assign { src23 = { r138.out.2 } } \
  -post_assign { src15 = { r138.out.4 } } 

guide_transformation \
  -design { Traffic_Controller } \
  -type { share } \
  -input { 2 src9 } \
  -input { 2 src11 } \
  -output { 1 src33 } \
  -output { 1 src30 } \
  -output { 1 src45 } \
  -output { 1 src36 } \
  -output { 1 src39 } \
  -output { 1 src24 } \
  -pre_resource { { 1 } gt_91_3 = UGT { { src9 } { src11 } } } \
  -pre_resource { { 1 } gt_100_3 = UGT { { src11 } { src9 } } } \
  -pre_resource { { 1 } gte_115_3 = UGTE { { src9 } { src11 } } } \
  -pre_resource { { 1 } gte_127_3 = UGTE { { src9 } { src11 } } } \
  -pre_resource { { 1 } gte_129_3 = UGTE { { src11 } { src9 } } } \
  -pre_resource { { 1 } gte_141_3 = UGTE { { src11 } { src9 } } } \
  -pre_assign { src33 = { gt_91_3.out.1 } } \
  -pre_assign { src30 = { gt_100_3.out.1 } } \
  -pre_assign { src45 = { gte_115_3.out.1 } } \
  -pre_assign { src36 = { gte_127_3.out.1 } } \
  -pre_assign { src39 = { gte_129_3.out.1 } } \
  -pre_assign { src24 = { gte_141_3.out.1 } } \
  -post_resource { { 1 1 1 1 0 0 } r139 = CMP6 { { src9 } { src11 } { 0 } } } \
  -post_assign { src33 = { r139.out.3 } } \
  -post_assign { src30 = { r139.out.1 } } \
  -post_assign { src45 = { r139.out.4 } } \
  -post_assign { src36 = { r139.out.4 } } \
  -post_assign { src39 = { r139.out.2 } } \
  -post_assign { src24 = { r139.out.2 } } 

guide_transformation \
  -design { Traffic_Controller } \
  -type { map } \
  -input { 3 src49 } \
  -input { 3 src46 } \
  -output { 1 src50 } \
  -pre_resource { { 1 } ne_234 = NEQ { { src49 } { src46 } } } \
  -pre_assign { src50 = { ne_234.out.1 } } \
  -post_resource { { 0 0 0 0 0 1 } ne_234 = CMP6 { { src49 } { src46 } { 0 } } } \
  -post_assign { src50 = { ne_234.out.6 } } 

guide_transformation \
  -design { Traffic_Controller } \
  -type { map } \
  -input { 3 src46 } \
  -output { 1 src48 } \
  -pre_resource { { 1 } gt_235 = UGT { { src46 } { `b011 } } } \
  -pre_assign { src48 = { gt_235.out.1 } } \
  -post_resource { { 1 0 } gt_235 = CMP2A { { `b011 } { src46 } { 0 } { 0 } } } \
  -post_assign { src48 = { gt_235.out.1 } } 

guide_transformation \
  -design { Topmodule } \
  -type { map } \
  -input { 1 src71 } \
  -input { 1 src72 } \
  -output { 2 src73 } \
  -pre_resource { { 2 } add_25 = UADD { { src71 ZERO 2 } { src72 ZERO 2 } } } \
  -pre_assign { src73 = { add_25.out.1 } } \
  -post_resource { { 2 } add_25 = ADD { { src71 ZERO 2 } { src72 ZERO 2 } } } \
  -post_assign { src73 = { add_25.out.1 } } 

guide_transformation \
  -design { Topmodule } \
  -type { map } \
  -input { 1 src74 } \
  -input { 1 src75 } \
  -output { 2 src76 } \
  -pre_resource { { 2 } add_26 = UADD { { src74 ZERO 2 } { src75 ZERO 2 } } } \
  -pre_assign { src76 = { add_26.out.1 } } \
  -post_resource { { 2 } add_26 = ADD { { src74 ZERO 2 } { src75 ZERO 2 } } } \
  -post_assign { src76 = { add_26.out.1 } } 

guide_transformation \
  -design { Topmodule } \
  -type { map } \
  -input { 1 src77 } \
  -input { 1 src78 } \
  -output { 2 src79 } \
  -pre_resource { { 2 } add_27 = UADD { { src77 ZERO 2 } { src78 ZERO 2 } } } \
  -pre_assign { src79 = { add_27.out.1 } } \
  -post_resource { { 2 } add_27 = ADD { { src77 ZERO 2 } { src78 ZERO 2 } } } \
  -post_assign { src79 = { add_27.out.1 } } 

guide_transformation \
  -design { Topmodule } \
  -type { map } \
  -input { 1 src80 } \
  -input { 1 src81 } \
  -output { 2 src82 } \
  -pre_resource { { 2 } add_28 = UADD { { src80 ZERO 2 } { src81 ZERO 2 } } } \
  -pre_assign { src82 = { add_28.out.1 } } \
  -post_resource { { 2 } add_28 = ADD { { src80 ZERO 2 } { src81 ZERO 2 } } } \
  -post_assign { src82 = { add_28.out.1 } } 

#---- Recording stopped at Sun Dec 15 22:58:56 2024

setup
