(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "alu")
(DATE "Thu Dec 12 03:57:15 2024")
(VENDOR "scmetro_tsmc_cl013g_rvt_ss_1p08v_125c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06")
(DIVIDER /)
(VOLTAGE 1.32:1.08:1.08)
(PROCESS "scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c:scmetro_tsmc_cl013g_rvt_ss_1p08v_125c:scmetro_tsmc_cl013g_rvt_ss_1p08v_125c")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "alu")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT b[0] U52/A (0.000:0.000:0.000))
    (INTERCONNECT cin U51/A0 (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U51/A1 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U51/B0 (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U50/A0 (0.000:0.000:0.000))
    (INTERCONNECT cin U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U50/A2 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U50/B0 (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U50/B1 (0.000:0.000:0.000))
    (INTERCONNECT a[1] U49/A0 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U49/A1 (0.000:0.000:0.000))
    (INTERCONNECT alu_fun[1] U49/B0 (0.000:0.000:0.000))
    (INTERCONNECT b[1] U49/B1 (0.000:0.000:0.000))
    (INTERCONNECT alu_fun[0] U48/A1N (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U48/A0 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U48/B0 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U47/A0 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U47/A1 (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U47/A2 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U47/B0 (0.000:0.000:0.000))
    (INTERCONNECT a[1] U47/B1 (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U47/B2 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U46/A0 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U46/A1 (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U46/B0 (0.000:0.000:0.000))
    (INTERCONNECT a[1] U46/B1 (0.000:0.000:0.000))
    (INTERCONNECT b[1] U45/A (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U44/A0 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U44/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U44/B0N (0.000:0.000:0.000))
    (INTERCONNECT b[1] U43/A (0.000:0.000:0.000))
    (INTERCONNECT a[1] U43/B (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U42/A0 (0.000:0.000:0.000))
    (INTERCONNECT cin U42/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[0] U42/B0 (0.000:0.000:0.000))
    (INTERCONNECT b[0] U42/B1 (0.000:0.000:0.000))
    (INTERCONNECT alu_fun[1] U41/A (0.000:0.000:0.000))
    (INTERCONNECT a[1] U40/A (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U40/B (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U39/A (0.000:0.000:0.000))
    (INTERCONNECT alu_fun[0] U39/B (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U38/A0 (0.000:0.000:0.000))
    (INTERCONNECT a[0] U38/A1 (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U38/B0 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U37/A (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U36/A (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U36/B (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U35/A (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U35/B (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U34/A0 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U34/A1 (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U34/B0 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U34/B1 (0.000:0.000:0.000))
    (INTERCONNECT alu_fun[0] U33/A (0.000:0.000:0.000))
    (INTERCONNECT alu_fun[1] U33/B (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U32/A (0.000:0.000:0.000))
    (INTERCONNECT a[0] U32/B (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U31/A (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U30/A (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U29/A (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U28/A (0.000:0.000:0.000))
    (INTERCONNECT U44/Y out_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk out_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n out_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U34/Y out_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk out_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n out_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U48/Y out_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk out_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n out_reg\[0\]/RN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.199:0.199:0.199) (0.159:0.159:0.159))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2M")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.278:0.278:0.278) (0.168:0.168:0.168))
    (IOPATH A1 Y (0.305:0.305:0.305) (0.180:0.180:0.180))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.165:0.165:0.165) (0.166:0.166:0.166)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.166:0.166:0.166) (0.180:0.180:0.180)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.164:0.164:0.164) (0.149:0.149:0.149)))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1M")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && A2 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.405:0.406:0.406) (0.419:0.419:0.419)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.390:0.391:0.391) (0.414:0.414:0.414)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.322:0.323:0.323) (0.429:0.429:0.429)))
    (COND A0 == 1'b1 && A2 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.420:0.420:0.420) (0.334:0.334:0.334)))
    (COND A0 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.406:0.406:0.406) (0.330:0.330:0.330)))
    (COND A0 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.332:0.332:0.332) (0.344:0.344:0.344)))
    (COND A1 == 1'b1 && A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A2 Y (0.433:0.440:0.440) (0.334:0.357:0.357)))
    (COND A1 == 1'b1 && A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A2 Y (0.419:0.427:0.427) (0.330:0.352:0.352)))
    (COND A1 == 1'b1 && A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A2 Y (0.343:0.351:0.351) (0.343:0.366:0.366)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.267:0.273:0.273) (0.187:0.235:0.235)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.251:0.258:0.258) (0.185:0.233:0.233)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.254:0.260:0.260) (0.185:0.233:0.233)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.351:0.358:0.358) (0.188:0.236:0.236)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.342:0.348:0.348) (0.188:0.236:0.236)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.321:0.327:0.327) (0.186:0.234:0.234)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.230:0.237:0.237) (0.185:0.233:0.233)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B1 Y (0.281:0.291:0.291) (0.205:0.205:0.205)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.266:0.276:0.276) (0.203:0.204:0.204)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.268:0.279:0.279) (0.203:0.204:0.204)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.368:0.378:0.378) (0.205:0.206:0.206)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.359:0.369:0.369) (0.206:0.206:0.206)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.340:0.349:0.349) (0.204:0.204:0.204)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B1 Y (0.243:0.254:0.254) (0.203:0.203:0.203)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1M")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.373:0.373:0.373) (0.291:0.291:0.291)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.357:0.357:0.357) (0.288:0.288:0.288)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.295:0.295:0.295) (0.288:0.288:0.288)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.345:0.345:0.345) (0.211:0.211:0.211)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.332:0.332:0.332) (0.209:0.209:0.209)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.261:0.261:0.261) (0.209:0.209:0.209)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.388:0.388:0.388) (0.272:0.272:0.272)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.375:0.375:0.375) (0.270:0.270:0.270)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.308:0.308:0.308) (0.279:0.279:0.279)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.397:0.397:0.397) (0.261:0.261:0.261)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.386:0.386:0.386) (0.259:0.259:0.259)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.316:0.316:0.316) (0.269:0.269:0.269)))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B1X2M")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.373:0.373:0.373) (0.266:0.266:0.266))
    (IOPATH A0 Y (0.300:0.323:0.323) (0.169:0.187:0.187))
    (COND A0 == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.164:0.223:0.223) (0.173:0.210:0.210)))
    (COND A0 == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.163:0.221:0.221) (0.159:0.192:0.192)))
    (COND A0 == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.162:0.221:0.221) (0.143:0.174:0.174)))
    )
  )
)
(CELL
  (CELLTYPE "OAI33X2M")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A0 Y (0.399:0.407:0.407) (0.223:0.230:0.230)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A0 Y (0.404:0.412:0.412) (0.246:0.254:0.254)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A0 Y (0.404:0.412:0.412) (0.258:0.267:0.267)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A0 Y (0.399:0.407:0.407) (0.202:0.207:0.207)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A0 Y (0.399:0.407:0.407) (0.199:0.205:0.205)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A0 Y (0.404:0.412:0.412) (0.219:0.226:0.226)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A0 Y (0.399:0.407:0.407) (0.192:0.197:0.197)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 Y (0.433:0.443:0.443) (0.221:0.247:0.247)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Y (0.438:0.448:0.448) (0.238:0.267:0.267)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Y (0.437:0.448:0.448) (0.248:0.279:0.279)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 Y (0.432:0.443:0.443) (0.199:0.223:0.223)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 Y (0.432:0.443:0.443) (0.197:0.220:0.220)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 Y (0.437:0.447:0.447) (0.212:0.238:0.238)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 Y (0.432:0.442:0.442) (0.190:0.212:0.212)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 Y (0.423:0.423:0.423) (0.196:0.196:0.196)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Y (0.428:0.428:0.428) (0.209:0.209:0.209)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Y (0.428:0.428:0.428) (0.216:0.216:0.216)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 Y (0.422:0.422:0.422) (0.176:0.176:0.176)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 Y (0.422:0.422:0.422) (0.175:0.175:0.175)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 Y (0.427:0.427:0.427) (0.186:0.186:0.186)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 Y (0.422:0.422:0.422) (0.168:0.168:0.168)))
    (COND B1 == 1'b0 && B2 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.476:0.476:0.476) (0.186:0.186:0.186)))
    (COND B1 == 1'b0 && B2 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.482:0.482:0.482) (0.199:0.199:0.199)))
    (COND B1 == 1'b0 && B2 == 1'b0 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.481:0.481:0.481) (0.208:0.208:0.208)))
    (COND B1 == 1'b0 && B2 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.493:0.493:0.493) (0.175:0.175:0.175)))
    (COND B1 == 1'b0 && B2 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.493:0.493:0.493) (0.175:0.175:0.175)))
    (COND B1 == 1'b0 && B2 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.499:0.499:0.499) (0.185:0.185:0.185)))
    (COND B1 == 1'b0 && B2 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.508:0.508:0.508) (0.171:0.171:0.171)))
    (COND B0 == 1'b0 && B2 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B1 Y (0.516:0.516:0.516) (0.230:0.230:0.230)))
    (COND B0 == 1'b0 && B2 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.522:0.522:0.522) (0.245:0.245:0.245)))
    (COND B0 == 1'b0 && B2 == 1'b0 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.521:0.521:0.521) (0.257:0.257:0.257)))
    (COND B0 == 1'b0 && B2 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.532:0.532:0.532) (0.219:0.219:0.219)))
    (COND B0 == 1'b0 && B2 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.532:0.532:0.532) (0.219:0.219:0.219)))
    (COND B0 == 1'b0 && B2 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.538:0.538:0.538) (0.232:0.232:0.232)))
    (COND B0 == 1'b0 && B2 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.547:0.547:0.547) (0.215:0.215:0.215)))
    (COND B1 == 1'b0 && B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B2 Y (0.518:0.518:0.518) (0.180:0.180:0.180)))
    (COND B1 == 1'b0 && B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B2 Y (0.524:0.524:0.524) (0.191:0.191:0.191)))
    (COND B1 == 1'b0 && B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B2 Y (0.523:0.523:0.523) (0.200:0.200:0.200)))
    (COND B1 == 1'b0 && B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B2 Y (0.534:0.534:0.534) (0.162:0.162:0.162)))
    (COND B1 == 1'b0 && B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B2 Y (0.534:0.534:0.534) (0.162:0.163:0.163)))
    (COND B1 == 1'b0 && B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B2 Y (0.541:0.541:0.541) (0.171:0.172:0.172)))
    (COND B1 == 1'b0 && B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B2 Y (0.549:0.549:0.549) (0.157:0.158:0.158)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1M")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.310:0.318:0.318) (0.263:0.264:0.264)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.294:0.302:0.302) (0.261:0.261:0.261)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.233:0.242:0.242) (0.261:0.261:0.261)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.319:0.339:0.339) (0.185:0.185:0.185)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.305:0.325:0.325) (0.183:0.184:0.184)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.239:0.260:0.260) (0.183:0.183:0.183)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.371:0.372:0.372) (0.341:0.341:0.341)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.358:0.359:0.359) (0.337:0.337:0.337)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.296:0.297:0.297) (0.349:0.349:0.349)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.406:0.406:0.406) (0.292:0.292:0.292)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.394:0.394:0.394) (0.289:0.289:0.289)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.331:0.331:0.331) (0.300:0.300:0.300)))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.132:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "OAI21BX1M")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && B0N == 1'b0 (IOPATH A0 Y (0.353:0.390:0.390) (0.228:0.250:0.250)))
    (COND A0 == 1'b0 && B0N == 1'b0 (IOPATH A1 Y (0.342:0.342:0.342) (0.207:0.207:0.207)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0N Y (0.270:0.285:0.285) (0.320:0.370:0.370)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0N Y (0.268:0.284:0.284) (0.276:0.327:0.327)))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0N Y (0.269:0.284:0.284) (0.303:0.354:0.354)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X2M")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.454:0.454:0.454) (0.309:0.309:0.309)))
    (COND B == 1'b0 (IOPATH A Y (0.424:0.424:0.424) (0.296:0.296:0.296)))
    (COND A == 1'b1 (IOPATH B Y (0.543:0.543:0.543) (0.398:0.398:0.398)))
    (COND A == 1'b0 (IOPATH B Y (0.498:0.498:0.498) (0.388:0.388:0.388)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1M")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.544:0.554:0.554) (0.321:0.321:0.321)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.531:0.540:0.540) (0.318:0.319:0.319)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.410:0.420:0.420) (0.318:0.318:0.318)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.555:0.555:0.555) (0.346:0.346:0.346)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.545:0.545:0.545) (0.343:0.343:0.343)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.419:0.419:0.419) (0.343:0.343:0.343)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.596:0.596:0.596) (0.383:0.383:0.383)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.586:0.586:0.586) (0.380:0.380:0.380)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.469:0.469:0.469) (0.389:0.389:0.389)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.587:0.587:0.587) (0.349:0.349:0.349)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.581:0.581:0.581) (0.346:0.346:0.346)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.458:0.458:0.458) (0.355:0.355:0.355)))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.211:0.211:0.211) (0.187:0.187:0.187))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2M")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.183:0.183:0.183) (0.203:0.203:0.203))
    (IOPATH B Y (0.178:0.178:0.178) (0.141:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2M")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.365:0.365:0.365) (0.153:0.153:0.153))
    (IOPATH B Y (0.378:0.378:0.378) (0.191:0.191:0.191))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X2M")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.398:0.398:0.398) (0.220:0.220:0.220))
    (IOPATH A1 Y (0.424:0.424:0.424) (0.242:0.242:0.242))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.395:0.401:0.401) (0.248:0.248:0.248)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.376:0.382:0.382) (0.247:0.247:0.247)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.294:0.300:0.300) (0.247:0.247:0.247)))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.193:0.200:0.200) (0.184:0.191:0.191))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X2M")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.282:0.305:0.305) (0.260:0.272:0.272)))
    (COND B == 1'b0 (IOPATH A Y (0.270:0.283:0.283) (0.191:0.212:0.212)))
    (COND A == 1'b1 (IOPATH B Y (0.340:0.347:0.347) (0.286:0.293:0.293)))
    (COND A == 1'b0 (IOPATH B Y (0.303:0.311:0.311) (0.275:0.286:0.286)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X2M")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.306:0.306:0.306) (0.197:0.204:0.204)))
    (COND B == 1'b0 (IOPATH A Y (0.211:0.217:0.217) (0.211:0.211:0.211)))
    (COND A == 1'b1 (IOPATH B Y (0.270:0.272:0.272) (0.248:0.252:0.252)))
    (COND A == 1'b0 (IOPATH B Y (0.259:0.264:0.264) (0.164:0.166:0.166)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1M")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.321:0.354:0.354) (0.212:0.229:0.229)))
    (COND A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.324:0.356:0.356) (0.227:0.245:0.245)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.320:0.353:0.353) (0.187:0.204:0.204)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.355:0.355:0.355) (0.245:0.245:0.245)))
    (COND A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.358:0.358:0.358) (0.260:0.260:0.260)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1 Y (0.354:0.354:0.354) (0.218:0.218:0.218)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.423:0.423:0.423) (0.242:0.242:0.242)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.426:0.426:0.426) (0.259:0.259:0.259)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.432:0.432:0.432) (0.221:0.221:0.221)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.392:0.419:0.419) (0.245:0.260:0.260)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.395:0.422:0.422) (0.263:0.278:0.278)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B1 Y (0.402:0.428:0.428) (0.219:0.236:0.236)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2M")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.500:0.500:0.500) (0.221:0.221:0.221))
    (IOPATH B Y (0.507:0.507:0.507) (0.227:0.227:0.227))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2M")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.508:0.508:0.508) (0.193:0.193:0.193))
    (IOPATH B Y (0.528:0.528:0.528) (0.232:0.232:0.232))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.217:0.227:0.227) (0.187:0.215:0.215))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.212:0.218:0.218) (0.257:0.257:0.257))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.260:0.269:0.269) (0.261:0.261:0.261))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.278:0.280:0.280) (0.309:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "DFFRHQX8M")
  (INSTANCE out_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.085:1.085:1.085) (0.705:0.705:0.705))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.764:0.764:0.764)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.758:0.758:0.758)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.698:0.698:0.698)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.701:0.701:0.701)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.173:0.200:0.200))
    (SETUP (negedge D) (posedge CK) (0.181:0.197:0.197))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.066:-0.066))
    (HOLD (negedge D) (posedge CK) (-0.081:-0.097:-0.097))
    (SETUP (posedge RN) (posedge CK) (-0.065:-0.065:-0.065))
    (HOLD (posedge RN) (posedge CK) (0.116:0.116:0.116))
  )
)
(CELL
  (CELLTYPE "DFFRHQX8M")
  (INSTANCE out_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.085:1.085:1.085) (0.705:0.705:0.705))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.764:0.764:0.764)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.758:0.758:0.758)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.698:0.698:0.698)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.701:0.701:0.701)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.200:0.204:0.204))
    (SETUP (negedge D) (posedge CK) (0.181:0.200:0.200))
    (HOLD (posedge D) (posedge CK) (-0.066:-0.070:-0.070))
    (HOLD (negedge D) (posedge CK) (-0.081:-0.100:-0.100))
    (SETUP (posedge RN) (posedge CK) (-0.065:-0.065:-0.065))
    (HOLD (posedge RN) (posedge CK) (0.116:0.116:0.116))
  )
)
(CELL
  (CELLTYPE "DFFRHQX8M")
  (INSTANCE out_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.085:1.085:1.085) (0.705:0.705:0.705))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.764:0.764:0.764)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.758:0.758:0.758)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.698:0.698:0.698)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.701:0.701:0.701)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.164:0.196:0.196))
    (SETUP (negedge D) (posedge CK) (0.169:0.186:0.186))
    (HOLD (posedge D) (posedge CK) (-0.031:-0.063:-0.063))
    (HOLD (negedge D) (posedge CK) (-0.069:-0.086:-0.086))
    (SETUP (posedge RN) (posedge CK) (-0.065:-0.065:-0.065))
    (HOLD (posedge RN) (posedge CK) (0.116:0.116:0.116))
  )
)
)
