(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "Topmodule")
(DATE "Mon Dec 16 03:03:19 2024")
(VENDOR "scmetro_tsmc_cl013g_rvt_ss_1p08v_125c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06")
(DIVIDER /)
(VOLTAGE 1.32:1.08:1.08)
(PROCESS "scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c:scmetro_tsmc_cl013g_rvt_ss_1p08v_125c:scmetro_tsmc_cl013g_rvt_ss_1p08v_125c")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "Topmodule")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT Sa[0] U16/A (0.000:0.000:0.000))
    (INTERCONNECT Sa[1] U16/B (0.000:0.000:0.000))
    (INTERCONNECT Sb[0] U15/A (0.000:0.000:0.000))
    (INTERCONNECT Sb[1] U15/B (0.000:0.000:0.000))
    (INTERCONNECT Sc[0] U14/A (0.000:0.000:0.000))
    (INTERCONNECT Sc[1] U14/B (0.000:0.000:0.000))
    (INTERCONNECT Sd[0] U13/A (0.000:0.000:0.000))
    (INTERCONNECT Sd[1] U13/B (0.000:0.000:0.000))
    (INTERCONNECT Sd[1] U12/A (0.000:0.000:0.000))
    (INTERCONNECT Sd[0] U12/B (0.000:0.000:0.000))
    (INTERCONNECT Sa[1] U11/A (0.000:0.000:0.000))
    (INTERCONNECT Sa[0] U11/B (0.000:0.000:0.000))
    (INTERCONNECT Sc[1] U10/A (0.000:0.000:0.000))
    (INTERCONNECT Sc[0] U10/B (0.000:0.000:0.000))
    (INTERCONNECT Sb[1] U9/A (0.000:0.000:0.000))
    (INTERCONNECT Sb[0] U9/B (0.000:0.000:0.000))
    (INTERCONNECT internal_counter/count_reg\[4\]/Q internal_counter/U17/A (0.000:0.000:0.000))
    (INTERCONNECT internal_counter/U16/Y internal_counter/U17/B (0.000:0.000:0.000))
    (INTERCONNECT internal_counter/count_reg\[3\]/Q internal_counter/U16/A (0.000:0.000:0.000))
    (INTERCONNECT internal_counter/U13/Y internal_counter/U16/B (0.000:0.000:0.000))
    (INTERCONNECT internal_counter/count_reg\[3\]/Q internal_counter/U15/A (0.000:0.000:0.000))
    (INTERCONNECT internal_counter/U13/Y internal_counter/U15/B (0.000:0.000:0.000))
    (INTERCONNECT internal_counter/U11/Y internal_counter/U14/A0 (0.000:0.000:0.000))
    (INTERCONNECT internal_counter/U10/Y internal_counter/U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT internal_counter/U13/Y internal_counter/U14/B0 (0.000:0.000:0.000))
    (INTERCONNECT internal_counter/U11/Y internal_counter/U13/A (0.000:0.000:0.000))
    (INTERCONNECT internal_counter/U10/Y internal_counter/U13/B (0.000:0.000:0.000))
    (INTERCONNECT internal_counter/count_reg\[0\]/Q internal_counter/U12/A0 (0.000:0.000:0.000))
    (INTERCONNECT internal_counter/count_reg\[1\]/Q internal_counter/U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT internal_counter/U11/Y internal_counter/U12/B0 (0.000:0.000:0.000))
    (INTERCONNECT internal_counter/count_reg\[1\]/Q internal_counter/U11/A (0.000:0.000:0.000))
    (INTERCONNECT internal_counter/count_reg\[0\]/Q internal_counter/U11/B (0.000:0.000:0.000))
    (INTERCONNECT internal_counter/count_reg\[2\]/Q internal_counter/U10/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/U86/Y internal_counter/U9/A1 (0.000:0.000:0.000))
    (INTERCONNECT internal_counter/U12/Y internal_counter/U9/B0 (0.000:0.000:0.000))
    (INTERCONNECT internal_counter/U3/Y internal_counter/U9/B1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U40/Y internal_counter/U8/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U86/Y internal_counter/U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT internal_counter/U15/Y internal_counter/U8/B0 (0.000:0.000:0.000))
    (INTERCONNECT internal_counter/U3/Y internal_counter/U8/B1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U86/Y internal_counter/U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U40/Y internal_counter/U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT internal_counter/U17/Y internal_counter/U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT internal_counter/U3/Y internal_counter/U7/B1 (0.000:0.000:0.000))
    (INTERCONNECT internal_counter/count_reg\[0\]/Q internal_counter/U6/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/U35/Y internal_counter/U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U86/Y internal_counter/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT internal_counter/U6/Y internal_counter/U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT internal_counter/U3/Y internal_counter/U5/B1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U40/Y internal_counter/U4/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U86/Y internal_counter/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT internal_counter/U14/Y internal_counter/U4/B0 (0.000:0.000:0.000))
    (INTERCONNECT internal_counter/U3/Y internal_counter/U4/B1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U86/Y internal_counter/U3/A (0.000:0.000:0.000))
    (INTERCONNECT internal_counter/U5/Y internal_counter/count_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk internal_counter/count_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n internal_counter/count_reg\[0\]/SN (0.000:0.000:0.000))
    (INTERCONNECT internal_counter/U8/Y internal_counter/count_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk internal_counter/count_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n internal_counter/count_reg\[3\]/SN (0.000:0.000:0.000))
    (INTERCONNECT internal_counter/U4/Y internal_counter/count_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk internal_counter/count_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n internal_counter/count_reg\[2\]/SN (0.000:0.000:0.000))
    (INTERCONNECT internal_counter/U7/Y internal_counter/count_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk internal_counter/count_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n internal_counter/count_reg\[4\]/SN (0.000:0.000:0.000))
    (INTERCONNECT internal_counter/U9/Y internal_counter/count_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk internal_counter/count_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n internal_counter/count_reg\[1\]/SN (0.000:0.000:0.000))
    (INTERCONNECT internal_counter/count_reg\[2\]/Q FSM/U97/A (0.000:0.000:0.000))
    (INTERCONNECT internal_counter/count_reg\[4\]/Q FSM/U97/B (0.000:0.000:0.000))
    (INTERCONNECT internal_counter/count_reg\[3\]/Q FSM/U97/C (0.000:0.000:0.000))
    (INTERCONNECT internal_counter/count_reg\[1\]/Q FSM/U96/AN (0.000:0.000:0.000))
    (INTERCONNECT internal_counter/count_reg\[0\]/Q FSM/U96/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/U97/Y FSM/U96/C (0.000:0.000:0.000))
    (INTERCONNECT FSM/U18/Y FSM/U95/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U23/Y FSM/U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U13/Y FSM/U95/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[1\]/Q FSM/U94/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[2\]/QN FSM/U94/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U37/Y FSM/U94/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U85/Y FSM/U93/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/U95/Y FSM/U93/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/U43/Y FSM/U93/C (0.000:0.000:0.000))
    (INTERCONNECT FSM/U84/Y FSM/U92/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/U41/Y FSM/U92/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/U93/Y FSM/U92/C (0.000:0.000:0.000))
    (INTERCONNECT FSM/U94/Y FSM/U92/D (0.000:0.000:0.000))
    (INTERCONNECT FSM/U85/Y FSM/U91/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U38/Y FSM/U91/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[0\]/Q FSM/U91/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[2\]/QN FSM/U91/B1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U30/Y FSM/U90/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/U45/Y FSM/U90/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/U18/Y FSM/U90/C (0.000:0.000:0.000))
    (INTERCONNECT FSM/U30/Y FSM/U89/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U11/Y FSM/U89/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U96/Y FSM/U89/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U90/Y FSM/U88/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/U41/Y FSM/U88/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/U89/Y FSM/U88/C (0.000:0.000:0.000))
    (INTERCONNECT FSM/U91/Y FSM/U88/D (0.000:0.000:0.000))
    (INTERCONNECT U12/Y FSM/U87/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/U40/Y FSM/U86/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[2\]/Q FSM/U86/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/U96/Y FSM/U85/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/U44/Y FSM/U84/AN (0.000:0.000:0.000))
    (INTERCONNECT FSM/U19/Y FSM/U84/B (0.000:0.000:0.000))
    (INTERCONNECT U14/Y FSM/U83/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U69/Y FSM/U83/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U77/Y FSM/U83/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U78/Y FSM/U82/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U83/Y FSM/U82/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U80/Y FSM/U82/B0 (0.000:0.000:0.000))
    (INTERCONNECT U13/Y FSM/U81/A (0.000:0.000:0.000))
    (INTERCONNECT U14/Y FSM/U80/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/U69/Y FSM/U80/B (0.000:0.000:0.000))
    (INTERCONNECT U14/Y FSM/U79/A (0.000:0.000:0.000))
    (INTERCONNECT U10/Y FSM/U78/A (0.000:0.000:0.000))
    (INTERCONNECT U9/Y FSM/U77/A (0.000:0.000:0.000))
    (INTERCONNECT U13/Y FSM/U76/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/U79/Y FSM/U76/B (0.000:0.000:0.000))
    (INTERCONNECT U13/Y FSM/U75/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/U69/Y FSM/U75/B (0.000:0.000:0.000))
    (INTERCONNECT U13/Y FSM/U74/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/U63/Y FSM/U74/B (0.000:0.000:0.000))
    (INTERCONNECT U13/Y FSM/U73/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U69/Y FSM/U73/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U77/Y FSM/U73/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U87/Y FSM/U72/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U73/Y FSM/U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U75/Y FSM/U72/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U79/Y FSM/U71/A (0.000:0.000:0.000))
    (INTERCONNECT U16/Y FSM/U71/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/U69/Y FSM/U70/A (0.000:0.000:0.000))
    (INTERCONNECT U16/Y FSM/U70/B (0.000:0.000:0.000))
    (INTERCONNECT U15/Y FSM/U69/A (0.000:0.000:0.000))
    (INTERCONNECT U11/Y FSM/U68/A (0.000:0.000:0.000))
    (INTERCONNECT U13/Y FSM/U67/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U63/Y FSM/U67/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U68/Y FSM/U67/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U87/Y FSM/U66/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U67/Y FSM/U66/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U74/Y FSM/U66/B0 (0.000:0.000:0.000))
    (INTERCONNECT U13/Y FSM/U65/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U79/Y FSM/U65/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U78/Y FSM/U65/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U87/Y FSM/U64/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U65/Y FSM/U64/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U76/Y FSM/U64/B0 (0.000:0.000:0.000))
    (INTERCONNECT U16/Y FSM/U63/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/U72/Y FSM/U62/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U66/Y FSM/U62/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U64/Y FSM/U62/A2 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U96/Y FSM/U62/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U52/Y FSM/U61/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/U48/Y FSM/U60/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U47/Y FSM/U60/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U61/Y FSM/U60/A2 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U96/Y FSM/U60/B0 (0.000:0.000:0.000))
    (INTERCONNECT U14/Y FSM/U59/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U63/Y FSM/U59/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U68/Y FSM/U59/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U59/Y FSM/U58/A0N (0.000:0.000:0.000))
    (INTERCONNECT FSM/U78/Y FSM/U58/A1N (0.000:0.000:0.000))
    (INTERCONNECT FSM/U71/Y FSM/U58/B0 (0.000:0.000:0.000))
    (INTERCONNECT U15/Y FSM/U57/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U63/Y FSM/U57/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U68/Y FSM/U57/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U57/Y FSM/U56/A0N (0.000:0.000:0.000))
    (INTERCONNECT FSM/U77/Y FSM/U56/A1N (0.000:0.000:0.000))
    (INTERCONNECT FSM/U70/Y FSM/U56/B0 (0.000:0.000:0.000))
    (INTERCONNECT U9/Y FSM/U55/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U78/Y FSM/U55/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U80/Y FSM/U55/A2 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U79/Y FSM/U55/B0 (0.000:0.000:0.000))
    (INTERCONNECT U15/Y FSM/U55/B1 (0.000:0.000:0.000))
    (INTERCONNECT U9/Y FSM/U54/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U87/Y FSM/U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U75/Y FSM/U54/A2 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U81/Y FSM/U54/B0 (0.000:0.000:0.000))
    (INTERCONNECT U15/Y FSM/U54/B1 (0.000:0.000:0.000))
    (INTERCONNECT U10/Y FSM/U53/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U87/Y FSM/U53/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U76/Y FSM/U53/A2 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U81/Y FSM/U53/B0 (0.000:0.000:0.000))
    (INTERCONNECT U14/Y FSM/U53/B1 (0.000:0.000:0.000))
    (INTERCONNECT U11/Y FSM/U52/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U87/Y FSM/U52/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U74/Y FSM/U52/A2 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U81/Y FSM/U52/B0 (0.000:0.000:0.000))
    (INTERCONNECT U16/Y FSM/U52/B1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U62/Y FSM/U51/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U26/Y FSM/U51/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U60/Y FSM/U51/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U28/Y FSM/U51/B1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U46/Y FSM/U51/C0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U54/Y FSM/U50/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U56/Y FSM/U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U55/Y FSM/U50/A2 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U85/Y FSM/U50/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U53/Y FSM/U49/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U58/Y FSM/U49/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U82/Y FSM/U49/A2 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U85/Y FSM/U49/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U68/Y FSM/U48/A0 (0.000:0.000:0.000))
    (INTERCONNECT U10/Y FSM/U48/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U71/Y FSM/U48/A2 (0.000:0.000:0.000))
    (INTERCONNECT U14/Y FSM/U48/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U63/Y FSM/U48/B1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U68/Y FSM/U47/A0 (0.000:0.000:0.000))
    (INTERCONNECT U9/Y FSM/U47/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U70/Y FSM/U47/A2 (0.000:0.000:0.000))
    (INTERCONNECT U15/Y FSM/U47/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U63/Y FSM/U47/B1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U34/Y FSM/U46/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U33/Y FSM/U46/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U85/Y FSM/U46/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U66/Y FSM/U45/AN (0.000:0.000:0.000))
    (INTERCONNECT FSM/U58/Y FSM/U45/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/U56/Y FSM/U45/C (0.000:0.000:0.000))
    (INTERCONNECT FSM/U54/Y FSM/U44/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/U53/Y FSM/U44/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/U52/Y FSM/U44/C (0.000:0.000:0.000))
    (INTERCONNECT FSM/U55/Y FSM/U43/AN (0.000:0.000:0.000))
    (INTERCONNECT FSM/U48/Y FSM/U43/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/U64/Y FSM/U43/C (0.000:0.000:0.000))
    (INTERCONNECT FSM/U18/Y FSM/U42/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U23/Y FSM/U42/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U13/Y FSM/U42/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U44/Y FSM/U42/B1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U43/Y FSM/U41/AN (0.000:0.000:0.000))
    (INTERCONNECT FSM/U42/Y FSM/U41/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/U85/Y FSM/U41/C (0.000:0.000:0.000))
    (INTERCONNECT FSM/U35/Y FSM/U40/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/U18/Y FSM/U39/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/U36/Y FSM/U38/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U21/Y FSM/U38/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U23/Y FSM/U38/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U39/Y FSM/U38/B1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U84/Y FSM/U38/C0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U32/Y FSM/U37/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U18/Y FSM/U37/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U36/Y FSM/U37/A2 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U85/Y FSM/U37/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U34/Y FSM/U37/B1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U45/Y FSM/U36/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/U10/Y FSM/U35/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U49/Y FSM/U35/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U3/Y FSM/U35/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U50/Y FSM/U35/B1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U51/Y FSM/U35/C0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U20/Y FSM/U34/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/U31/Y FSM/U34/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/U24/Y FSM/U33/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/U12/Y FSM/U33/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/U31/Y FSM/U32/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[2\]/QN FSM/U31/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[0\]/QN FSM/U31/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[1\]/QN FSM/U31/C (0.000:0.000:0.000))
    (INTERCONNECT FSM/U32/Y FSM/U30/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/U28/Y FSM/U29/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[1\]/Q FSM/U28/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[2\]/Q FSM/U28/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[0\]/Q FSM/U28/C (0.000:0.000:0.000))
    (INTERCONNECT FSM/U29/Y FSM/U27/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/U25/Y FSM/U26/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[0\]/QN FSM/U25/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[2\]/Q FSM/U25/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[1\]/QN FSM/U25/C (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[0\]/Q FSM/U24/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[1\]/Q FSM/U24/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[2\]/QN FSM/U24/C (0.000:0.000:0.000))
    (INTERCONNECT FSM/U24/Y FSM/U23/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/U23/Y FSM/U22/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/U20/Y FSM/U21/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[2\]/QN FSM/U20/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[0\]/Q FSM/U20/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[1\]/QN FSM/U20/C (0.000:0.000:0.000))
    (INTERCONNECT FSM/U21/Y FSM/U19/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/U3/Y FSM/U17/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/U26/Y FSM/U16/AN (0.000:0.000:0.000))
    (INTERCONNECT FSM/U32/Y FSM/U16/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/U15/Y FSM/U16/C (0.000:0.000:0.000))
    (INTERCONNECT FSM/U33/Y FSM/U15/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/U3/Y FSM/U15/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/U29/Y FSM/U15/C (0.000:0.000:0.000))
    (INTERCONNECT FSM/U16/Y FSM/U14/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/U12/Y FSM/U13/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[0\]/QN FSM/U12/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[1\]/Q FSM/U12/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[2\]/QN FSM/U12/C (0.000:0.000:0.000))
    (INTERCONNECT FSM/U13/Y FSM/U11/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/U9/Y FSM/U10/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[0\]/Q FSM/U9/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[2\]/Q FSM/U9/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[1\]/QN FSM/U9/C (0.000:0.000:0.000))
    (INTERCONNECT FSM/U10/Y FSM/U8/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/U10/Y FSM/U7/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/U21/Y FSM/U7/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/U15/Y FSM/U7/C (0.000:0.000:0.000))
    (INTERCONNECT FSM/U34/Y FSM/U6/AN (0.000:0.000:0.000))
    (INTERCONNECT FSM/U26/Y FSM/U6/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/U9/Y FSM/U6/C (0.000:0.000:0.000))
    (INTERCONNECT FSM/U23/Y FSM/U5/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/U29/Y FSM/U5/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/U6/Y FSM/U5/C (0.000:0.000:0.000))
    (INTERCONNECT FSM/U3/Y FSM/U4/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/U13/Y FSM/U4/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/U6/Y FSM/U4/C (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[1\]/Q FSM/U3/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[2\]/Q FSM/U3/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[0\]/QN FSM/U3/C (0.000:0.000:0.000))
    (INTERCONNECT FSM/U35/Y FSM/current_state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk FSM/current_state_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n FSM/current_state_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT FSM/U88/Y FSM/current_state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk FSM/current_state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n FSM/current_state_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT FSM/U92/Y FSM/current_state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk FSM/current_state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n FSM/current_state_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT FSM/U82/Y FSM/U18/AN (0.000:0.000:0.000))
    (INTERCONNECT FSM/U72/Y FSM/U18/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/U47/Y FSM/U18/C (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2M")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.422:0.422:0.422) (0.312:0.312:0.312))
    (IOPATH B Y (0.422:0.422:0.422) (0.338:0.338:0.338))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2M")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.485:0.485:0.485) (0.344:0.344:0.344))
    (IOPATH B Y (0.486:0.486:0.486) (0.371:0.371:0.371))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2M")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.560:0.560:0.560) (0.382:0.382:0.382))
    (IOPATH B Y (0.560:0.560:0.560) (0.409:0.409:0.409))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2M")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.634:0.634:0.634) (0.420:0.420:0.420))
    (IOPATH B Y (0.635:0.635:0.635) (0.447:0.447:0.447))
    )
  )
)
(CELL
  (CELLTYPE "CLKXOR2X2M")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.273:0.273:0.273) (0.329:0.329:0.329)))
    (COND B == 1'b0 (IOPATH A Y (0.260:0.260:0.260) (0.260:0.260:0.260)))
    (COND A == 1'b1 (IOPATH B Y (0.349:0.349:0.349) (0.415:0.415:0.415)))
    (COND A == 1'b0 (IOPATH B Y (0.327:0.327:0.327) (0.318:0.318:0.318)))
    )
  )
)
(CELL
  (CELLTYPE "CLKXOR2X2M")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.340:0.340:0.340) (0.405:0.405:0.405)))
    (COND B == 1'b0 (IOPATH A Y (0.326:0.326:0.326) (0.334:0.334:0.334)))
    (COND A == 1'b1 (IOPATH B Y (0.415:0.415:0.415) (0.491:0.491:0.491)))
    (COND A == 1'b0 (IOPATH B Y (0.394:0.394:0.394) (0.392:0.392:0.392)))
    )
  )
)
(CELL
  (CELLTYPE "CLKXOR2X2M")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.408:0.408:0.408) (0.481:0.481:0.481)))
    (COND B == 1'b0 (IOPATH A Y (0.395:0.395:0.395) (0.410:0.410:0.410)))
    (COND A == 1'b1 (IOPATH B Y (0.483:0.483:0.483) (0.567:0.567:0.567)))
    (COND A == 1'b0 (IOPATH B Y (0.463:0.463:0.463) (0.468:0.468:0.468)))
    )
  )
)
(CELL
  (CELLTYPE "CLKXOR2X2M")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.471:0.471:0.471) (0.551:0.551:0.551)))
    (COND B == 1'b0 (IOPATH A Y (0.457:0.457:0.457) (0.478:0.478:0.478)))
    (COND A == 1'b1 (IOPATH B Y (0.546:0.546:0.546) (0.636:0.636:0.636)))
    (COND A == 1'b0 (IOPATH B Y (0.526:0.526:0.526) (0.537:0.537:0.537)))
    )
  )
)
(CELL
  (CELLTYPE "CLKXOR2X2M")
  (INSTANCE internal_counter/U17)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.272:0.272:0.272) (0.318:0.318:0.318)))
    (COND B == 1'b0 (IOPATH A Y (0.250:0.250:0.250) (0.257:0.257:0.257)))
    (COND A == 1'b1 (IOPATH B Y (0.345:0.347:0.347) (0.432:0.436:0.436)))
    (COND A == 1'b0 (IOPATH B Y (0.353:0.359:0.359) (0.313:0.316:0.316)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1M")
  (INSTANCE internal_counter/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.299:0.299:0.299) (0.172:0.172:0.172))
    (IOPATH B Y (0.373:0.388:0.388) (0.182:0.183:0.183))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1M")
  (INSTANCE internal_counter/U15)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.275:0.275:0.275) (0.246:0.246:0.246)))
    (COND B == 1'b0 (IOPATH A Y (0.277:0.277:0.277) (0.202:0.202:0.202)))
    (COND A == 1'b1 (IOPATH B Y (0.354:0.354:0.354) (0.374:0.389:0.389)))
    (COND A == 1'b0 (IOPATH B Y (0.405:0.426:0.426) (0.258:0.259:0.259)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1M")
  (INSTANCE internal_counter/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.355:0.362:0.362) (0.289:0.289:0.289))
    (IOPATH A1 Y (0.321:0.321:0.321) (0.207:0.207:0.207))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.274:0.292:0.292) (0.217:0.218:0.218)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.275:0.294:0.294) (0.234:0.235:0.235)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.274:0.293:0.293) (0.194:0.194:0.194)))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2M")
  (INSTANCE internal_counter/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.310:0.318:0.318) (0.603:0.603:0.603))
    (IOPATH B Y (0.263:0.263:0.263) (0.403:0.403:0.403))
    )
  )
)
(CELL
  (CELLTYPE "AO21XLM")
  (INSTANCE internal_counter/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.369:0.369:0.369) (0.442:0.442:0.442))
    (IOPATH A1 Y (0.347:0.347:0.347) (0.453:0.453:0.453))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.321:0.321:0.321) (0.448:0.455:0.455)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.302:0.302:0.302) (0.420:0.427:0.427)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.305:0.305:0.305) (0.372:0.380:0.380)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1M")
  (INSTANCE internal_counter/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.673:0.673:0.673) (0.289:0.289:0.289))
    (IOPATH B Y (0.692:0.692:0.692) (0.330:0.330:0.330))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE internal_counter/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.198:0.198:0.198) (0.154:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE internal_counter/U9)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.214:0.214:0.214) (0.398:0.398:0.398)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.204:0.204:0.204) (0.363:0.363:0.363)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.204:0.204:0.204) (0.298:0.298:0.298)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.307:0.309:0.309) (0.503:0.527:0.527)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.291:0.293:0.293) (0.470:0.495:0.495)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.292:0.294:0.294) (0.404:0.429:0.429)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.305:0.306:0.306) (0.503:0.509:0.509)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.293:0.293:0.293) (0.471:0.476:0.476)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.301:0.301:0.301) (0.414:0.420:0.420)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.321:0.321:0.321) (0.567:0.573:0.573)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.308:0.308:0.308) (0.536:0.542:0.542)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.317:0.317:0.317) (0.473:0.480:0.480)))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE internal_counter/U8)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.300:0.305:0.305) (0.464:0.510:0.510)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.286:0.290:0.290) (0.430:0.476:0.476)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.286:0.290:0.290) (0.372:0.419:0.419)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.307:0.309:0.309) (0.503:0.527:0.527)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.291:0.293:0.293) (0.470:0.495:0.495)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.292:0.294:0.294) (0.404:0.429:0.429)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.324:0.338:0.338) (0.505:0.510:0.510)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.311:0.323:0.323) (0.472:0.477:0.477)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.320:0.333:0.333) (0.416:0.421:0.421)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.321:0.321:0.321) (0.567:0.573:0.573)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.308:0.308:0.308) (0.536:0.542:0.542)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.317:0.317:0.317) (0.473:0.480:0.480)))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE internal_counter/U7)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.325:0.329:0.329) (0.475:0.500:0.500)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.307:0.310:0.310) (0.441:0.466:0.466)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.308:0.312:0.312) (0.384:0.409:0.409)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.287:0.291:0.291) (0.492:0.538:0.538)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.275:0.278:0.278) (0.459:0.506:0.506)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.275:0.278:0.278) (0.392:0.440:0.440)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.268:0.269:0.269) (0.489:0.491:0.491)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.257:0.258:0.258) (0.457:0.459:0.459)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.264:0.265:0.265) (0.400:0.402:0.402)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.321:0.321:0.321) (0.567:0.573:0.573)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.308:0.308:0.308) (0.536:0.542:0.542)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.317:0.317:0.317) (0.473:0.480:0.480)))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE internal_counter/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.137:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE internal_counter/U5)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.307:0.343:0.343) (0.550:0.648:0.648)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.292:0.319:0.319) (0.516:0.612:0.612)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.292:0.324:0.324) (0.458:0.549:0.549)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.307:0.309:0.309) (0.503:0.527:0.527)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.291:0.293:0.293) (0.470:0.495:0.495)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.292:0.294:0.294) (0.404:0.429:0.429)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.269:0.269:0.269) (0.485:0.485:0.485)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.258:0.258:0.258) (0.453:0.453:0.453)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.265:0.265:0.265) (0.395:0.395:0.395)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.321:0.321:0.321) (0.567:0.573:0.573)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.308:0.308:0.308) (0.536:0.542:0.542)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.317:0.317:0.317) (0.473:0.480:0.480)))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE internal_counter/U4)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.300:0.305:0.305) (0.464:0.510:0.510)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.286:0.290:0.290) (0.430:0.476:0.476)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.286:0.290:0.290) (0.372:0.419:0.419)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.307:0.309:0.309) (0.503:0.527:0.527)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.291:0.293:0.293) (0.470:0.495:0.495)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.292:0.294:0.294) (0.404:0.429:0.429)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.292:0.324:0.324) (0.498:0.529:0.529)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.280:0.311:0.311) (0.465:0.497:0.497)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.288:0.320:0.320) (0.408:0.442:0.442)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.321:0.321:0.321) (0.567:0.573:0.573)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.308:0.308:0.308) (0.536:0.542:0.542)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.317:0.317:0.317) (0.473:0.480:0.480)))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE internal_counter/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.404:0.430:0.430) (0.372:0.393:0.393))
    )
  )
)
(CELL
  (CELLTYPE "DFFSQX2M")
  (INSTANCE internal_counter/count_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.668:0.668:0.668) (0.626:0.626:0.626))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge SN) Q (0.675:0.675:0.675) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge SN) Q (0.707:0.707:0.707) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge SN) Q (0.670:0.670:0.670) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge SN) Q (0.670:0.670:0.670) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.173:0.176:0.176))
    (SETUP (negedge D) (posedge CK) (0.247:0.253:0.253))
    (HOLD (posedge D) (posedge CK) (-0.060:-0.062:-0.062))
    (HOLD (negedge D) (posedge CK) (-0.099:-0.106:-0.106))
    (SETUP (posedge SN) (posedge CK) (0.039:0.039:0.039))
    (HOLD (posedge SN) (posedge CK) (0.052:0.052:0.052))
  )
)
(CELL
  (CELLTYPE "DFFSQX2M")
  (INSTANCE internal_counter/count_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.607:0.607:0.607) (0.589:0.589:0.589))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge SN) Q (0.614:0.614:0.614) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge SN) Q (0.647:0.647:0.647) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge SN) Q (0.609:0.609:0.609) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge SN) Q (0.609:0.609:0.609) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.173:0.175:0.175))
    (SETUP (negedge D) (posedge CK) (0.247:0.253:0.253))
    (HOLD (posedge D) (posedge CK) (-0.060:-0.061:-0.061))
    (HOLD (negedge D) (posedge CK) (-0.099:-0.105:-0.105))
    (SETUP (posedge SN) (posedge CK) (0.039:0.039:0.039))
    (HOLD (posedge SN) (posedge CK) (0.052:0.052:0.052))
  )
)
(CELL
  (CELLTYPE "DFFSQX2M")
  (INSTANCE internal_counter/count_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.552:0.552:0.552) (0.556:0.556:0.556))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge SN) Q (0.560:0.560:0.560) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge SN) Q (0.592:0.592:0.592) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge SN) Q (0.555:0.555:0.555) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge SN) Q (0.555:0.555:0.555) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.173:0.175:0.175))
    (SETUP (negedge D) (posedge CK) (0.247:0.253:0.253))
    (HOLD (posedge D) (posedge CK) (-0.060:-0.061:-0.061))
    (HOLD (negedge D) (posedge CK) (-0.099:-0.105:-0.105))
    (SETUP (posedge SN) (posedge CK) (0.039:0.039:0.039))
    (HOLD (posedge SN) (posedge CK) (0.052:0.052:0.052))
  )
)
(CELL
  (CELLTYPE "DFFSQX2M")
  (INSTANCE internal_counter/count_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.555:0.555:0.555) (0.557:0.557:0.557))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge SN) Q (0.562:0.562:0.562) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge SN) Q (0.595:0.595:0.595) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge SN) Q (0.558:0.558:0.558) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge SN) Q (0.558:0.558:0.558) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.173:0.175:0.175))
    (SETUP (negedge D) (posedge CK) (0.247:0.253:0.253))
    (HOLD (posedge D) (posedge CK) (-0.060:-0.061:-0.061))
    (HOLD (negedge D) (posedge CK) (-0.099:-0.105:-0.105))
    (SETUP (posedge SN) (posedge CK) (0.039:0.039:0.039))
    (HOLD (posedge SN) (posedge CK) (0.052:0.052:0.052))
  )
)
(CELL
  (CELLTYPE "DFFSQX2M")
  (INSTANCE internal_counter/count_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.594:0.594:0.594) (0.582:0.582:0.582))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge SN) Q (0.601:0.601:0.601) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge SN) Q (0.634:0.634:0.634) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge SN) Q (0.597:0.597:0.597) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge SN) Q (0.597:0.597:0.597) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.174:0.175:0.175))
    (SETUP (negedge D) (posedge CK) (0.247:0.253:0.253))
    (HOLD (posedge D) (posedge CK) (-0.060:-0.061:-0.061))
    (HOLD (negedge D) (posedge CK) (-0.099:-0.105:-0.105))
    (SETUP (posedge SN) (posedge CK) (0.039:0.039:0.039))
    (HOLD (posedge SN) (posedge CK) (0.052:0.052:0.052))
  )
)
(CELL
  (CELLTYPE "NOR3X2M")
  (INSTANCE FSM/U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.351:0.351:0.351) (0.124:0.124:0.124))
    (IOPATH B Y (0.383:0.383:0.383) (0.129:0.129:0.129))
    (IOPATH C Y (0.403:0.403:0.403) (0.151:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX2M")
  (INSTANCE FSM/U96)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.540:0.540:0.540))
    (IOPATH B Y (0.413:0.413:0.413) (0.480:0.480:0.480))
    (IOPATH C Y (0.365:0.373:0.373) (0.481:0.481:0.481))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLM")
  (INSTANCE FSM/U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.528:0.581:0.581) (0.409:0.409:0.409))
    (IOPATH A1 Y (0.596:0.596:0.596) (0.398:0.398:0.398))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.341:0.342:0.342) (0.381:0.381:0.381)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.343:0.343:0.343) (0.399:0.399:0.399)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.341:0.341:0.341) (0.336:0.336:0.336)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X2M")
  (INSTANCE FSM/U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.344:0.344:0.344) (0.260:0.260:0.260))
    (IOPATH A1 Y (0.387:0.387:0.387) (0.253:0.253:0.253))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.268:0.327:0.327) (0.146:0.183:0.183)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.247:0.306:0.306) (0.145:0.181:0.181)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.201:0.262:0.262) (0.145:0.182:0.182)))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X2M")
  (INSTANCE FSM/U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.226:0.227:0.227) (0.284:0.284:0.284))
    (IOPATH B Y (0.231:0.259:0.259) (0.211:0.268:0.268))
    (IOPATH C Y (0.169:0.222:0.222) (0.255:0.255:0.255))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X2M")
  (INSTANCE FSM/U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.270:0.287:0.287) (0.279:0.298:0.298))
    (IOPATH B Y (0.217:0.230:0.230) (0.223:0.229:0.229))
    (IOPATH C Y (0.188:0.216:0.216) (0.212:0.219:0.219))
    (IOPATH D Y (0.168:0.208:0.208) (0.224:0.241:0.241))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1M")
  (INSTANCE FSM/U91)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.399:0.400:0.400) (0.320:0.320:0.320)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.384:0.384:0.384) (0.317:0.317:0.317)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.323:0.324:0.324) (0.317:0.317:0.317)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.371:0.412:0.412) (0.219:0.269:0.269)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.358:0.398:0.398) (0.218:0.267:0.267)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.290:0.333:0.333) (0.217:0.266:0.266)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.462:0.462:0.462) (0.373:0.373:0.373)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.448:0.448:0.448) (0.368:0.368:0.368)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.393:0.393:0.393) (0.382:0.382:0.382)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.499:0.499:0.499) (0.360:0.360:0.360)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.486:0.486:0.486) (0.356:0.356:0.356)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.431:0.431:0.431) (0.370:0.370:0.370)))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XLM")
  (INSTANCE FSM/U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.577:0.577:0.577) (0.587:0.587:0.587))
    (IOPATH B Y (0.330:0.338:0.338) (0.394:0.398:0.398))
    (IOPATH C Y (0.280:0.343:0.343) (0.468:0.468:0.468))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLM")
  (INSTANCE FSM/U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.849:0.849:0.849) (0.429:0.429:0.429))
    (IOPATH A1 Y (0.768:0.768:0.768) (0.450:0.450:0.450))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.402:0.404:0.404) (0.355:0.362:0.362)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.403:0.405:0.405) (0.373:0.380:0.380)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.402:0.404:0.404) (0.311:0.317:0.317)))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X2M")
  (INSTANCE FSM/U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.245:0.273:0.273) (0.234:0.261:0.261))
    (IOPATH B Y (0.217:0.230:0.230) (0.223:0.229:0.229))
    (IOPATH C Y (0.227:0.275:0.275) (0.241:0.288:0.288))
    (IOPATH D Y (0.196:0.243:0.243) (0.238:0.253:0.253))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE FSM/U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.458:0.460:0.460) (0.261:0.261:0.261))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X4M")
  (INSTANCE FSM/U86)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.460:0.474:0.474) (0.316:0.359:0.359)))
    (COND B == 1'b0 (IOPATH A Y (0.415:0.455:0.455) (0.300:0.311:0.311)))
    (COND A == 1'b1 (IOPATH B Y (0.501:0.501:0.501) (0.404:0.404:0.404)))
    (COND A == 1'b0 (IOPATH B Y (0.539:0.539:0.539) (0.410:0.410:0.410)))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE FSM/U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.655:0.657:0.657) (0.409:0.418:0.418))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BXLM")
  (INSTANCE FSM/U84)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.469:0.476:0.476) (0.611:0.629:0.629))
    (IOPATH B Y (0.772:0.772:0.772) (0.615:0.615:0.615))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2M")
  (INSTANCE FSM/U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.317:0.317:0.317) (0.202:0.202:0.202))
    (IOPATH A1 Y (0.309:0.309:0.309) (0.206:0.206:0.206))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.158:0.158:0.158) (0.164:0.165:0.165)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.159:0.159:0.159) (0.180:0.180:0.180)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.158:0.158:0.158) (0.148:0.148:0.148)))
    )
  )
)
(CELL
  (CELLTYPE "OA21X2M")
  (INSTANCE FSM/U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.328:0.328:0.328) (0.464:0.464:0.464))
    (IOPATH A1 Y (0.294:0.328:0.328) (0.447:0.457:0.457))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.287:0.288:0.288) (0.282:0.297:0.297)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.301:0.303:0.303) (0.296:0.310:0.310)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.271:0.272:0.272) (0.282:0.297:0.297)))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE FSM/U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.336:0.337:0.337) (0.317:0.317:0.317))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2M")
  (INSTANCE FSM/U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.263:0.263:0.263) (0.304:0.304:0.304))
    (IOPATH B Y (0.268:0.268:0.268) (0.258:0.258:0.258))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE FSM/U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.394:0.394:0.394) (0.356:0.356:0.356))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE FSM/U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.391:0.393:0.393) (0.257:0.257:0.257))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE FSM/U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.370:0.372:0.372) (0.250:0.250:0.250))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2M")
  (INSTANCE FSM/U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.288:0.288:0.288) (0.330:0.330:0.330))
    (IOPATH B Y (0.271:0.271:0.271) (0.246:0.246:0.246))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2M")
  (INSTANCE FSM/U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.288:0.288:0.288) (0.330:0.330:0.330))
    (IOPATH B Y (0.276:0.276:0.276) (0.266:0.266:0.266))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2M")
  (INSTANCE FSM/U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.288:0.288:0.288) (0.330:0.330:0.330))
    (IOPATH B Y (0.285:0.285:0.285) (0.285:0.285:0.285))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2M")
  (INSTANCE FSM/U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.350:0.351:0.351) (0.219:0.219:0.219))
    (IOPATH A1 Y (0.325:0.325:0.325) (0.215:0.215:0.215))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.166:0.166:0.166) (0.173:0.173:0.173)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.167:0.167:0.167) (0.188:0.188:0.188)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.166:0.166:0.166) (0.156:0.156:0.156)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2M")
  (INSTANCE FSM/U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.510:0.510:0.510) (0.309:0.309:0.309))
    (IOPATH A1 Y (0.469:0.484:0.484) (0.221:0.266:0.266))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.266:0.288:0.288) (0.231:0.232:0.232)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.267:0.289:0.289) (0.244:0.245:0.245)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.266:0.288:0.288) (0.201:0.201:0.201)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2M")
  (INSTANCE FSM/U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.415:0.415:0.415) (0.205:0.205:0.205))
    (IOPATH B Y (0.396:0.396:0.396) (0.214:0.214:0.214))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2M")
  (INSTANCE FSM/U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.420:0.420:0.420) (0.226:0.226:0.226))
    (IOPATH B Y (0.396:0.396:0.396) (0.214:0.214:0.214))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE FSM/U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.446:0.446:0.446) (0.364:0.364:0.364))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE FSM/U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.442:0.444:0.444) (0.267:0.268:0.268))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2M")
  (INSTANCE FSM/U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.350:0.351:0.351) (0.219:0.219:0.219))
    (IOPATH A1 Y (0.331:0.331:0.331) (0.230:0.230:0.230))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.187:0.187:0.187) (0.205:0.205:0.205)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.188:0.188:0.188) (0.223:0.223:0.223)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.187:0.187:0.187) (0.184:0.184:0.184)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2M")
  (INSTANCE FSM/U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.457:0.457:0.457) (0.283:0.283:0.283))
    (IOPATH A1 Y (0.424:0.430:0.430) (0.201:0.244:0.244))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.246:0.262:0.262) (0.210:0.210:0.210)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.247:0.263:0.263) (0.222:0.223:0.223)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.246:0.262:0.262) (0.184:0.184:0.184)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2M")
  (INSTANCE FSM/U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.350:0.351:0.351) (0.219:0.219:0.219))
    (IOPATH A1 Y (0.322:0.322:0.322) (0.199:0.199:0.199))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.169:0.169:0.169) (0.183:0.183:0.183)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.170:0.170:0.170) (0.199:0.199:0.199)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.169:0.169:0.169) (0.165:0.165:0.165)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2M")
  (INSTANCE FSM/U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.473:0.473:0.473) (0.290:0.290:0.290))
    (IOPATH A1 Y (0.434:0.446:0.446) (0.205:0.250:0.250))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.242:0.270:0.270) (0.215:0.216:0.216)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.243:0.271:0.271) (0.228:0.229:0.229)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.242:0.269:0.269) (0.188:0.189:0.189)))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE FSM/U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.496:0.496:0.496) (0.370:0.370:0.370))
    )
  )
)
(CELL
  (CELLTYPE "AOI31X2M")
  (INSTANCE FSM/U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.264:0.284:0.284) (0.200:0.266:0.266))
    (IOPATH A1 Y (0.282:0.302:0.302) (0.193:0.244:0.244))
    (IOPATH A2 Y (0.299:0.319:0.319) (0.196:0.237:0.237))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.277:0.278:0.278) (0.142:0.145:0.145)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.314:0.316:0.316) (0.144:0.146:0.146)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.291:0.293:0.293) (0.142:0.145:0.145)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.292:0.294:0.294) (0.142:0.145:0.145)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.383:0.385:0.385) (0.143:0.146:0.146)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.363:0.365:0.365) (0.143:0.146:0.146)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.335:0.336:0.336) (0.142:0.145:0.145)))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE FSM/U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.202:0.255:0.255) (0.156:0.187:0.187))
    )
  )
)
(CELL
  (CELLTYPE "AOI31X2M")
  (INSTANCE FSM/U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.263:0.292:0.292) (0.252:0.312:0.312))
    (IOPATH A1 Y (0.294:0.319:0.319) (0.255:0.307:0.307))
    (IOPATH A2 Y (0.293:0.305:0.305) (0.181:0.190:0.190))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.277:0.278:0.278) (0.142:0.145:0.145)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.314:0.316:0.316) (0.144:0.146:0.146)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.291:0.293:0.293) (0.142:0.145:0.145)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.292:0.294:0.294) (0.142:0.145:0.145)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.384:0.385:0.385) (0.143:0.146:0.146)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.363:0.365:0.365) (0.143:0.146:0.146)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.335:0.336:0.336) (0.142:0.145:0.145)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2M")
  (INSTANCE FSM/U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.320:0.320:0.320) (0.204:0.204:0.204))
    (IOPATH A1 Y (0.317:0.317:0.317) (0.222:0.222:0.222))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.180:0.180:0.180) (0.196:0.196:0.196)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.181:0.181:0.181) (0.215:0.215:0.215)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.180:0.180:0.180) (0.177:0.177:0.177)))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X2M")
  (INSTANCE FSM/U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.427:0.456:0.456) (0.318:0.325:0.325))
    (IOPATH A1N Y (0.477:0.477:0.477) (0.340:0.340:0.340))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.387:0.388:0.388) (0.218:0.218:0.218)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.387:0.388:0.388) (0.218:0.218:0.218)))
    (COND A0N == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.386:0.387:0.387) (0.218:0.218:0.218)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2M")
  (INSTANCE FSM/U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.303:0.303:0.303) (0.191:0.191:0.191))
    (IOPATH A1 Y (0.317:0.317:0.317) (0.222:0.222:0.222))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.180:0.180:0.180) (0.196:0.196:0.196)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.181:0.181:0.181) (0.215:0.215:0.215)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.180:0.180:0.180) (0.177:0.177:0.177)))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X2M")
  (INSTANCE FSM/U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.427:0.455:0.455) (0.315:0.325:0.325))
    (IOPATH A1N Y (0.469:0.469:0.469) (0.338:0.338:0.338))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.388:0.392:0.392) (0.218:0.218:0.218)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.388:0.392:0.392) (0.218:0.218:0.218)))
    (COND A0N == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.387:0.391:0.391) (0.218:0.218:0.218)))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1M")
  (INSTANCE FSM/U55)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && A2 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.643:0.644:0.644) (0.486:0.486:0.486)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.631:0.631:0.631) (0.481:0.481:0.481)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.530:0.531:0.531) (0.493:0.494:0.494)))
    (COND A0 == 1'b1 && A2 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.602:0.602:0.602) (0.477:0.477:0.477)))
    (COND A0 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.591:0.591:0.591) (0.472:0.472:0.472)))
    (COND A0 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.477:0.477:0.477) (0.485:0.485:0.485)))
    (COND A1 == 1'b1 && A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A2 Y (0.604:0.614:0.614) (0.439:0.440:0.440)))
    (COND A1 == 1'b1 && A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A2 Y (0.594:0.604:0.604) (0.434:0.435:0.435)))
    (COND A1 == 1'b1 && A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A2 Y (0.476:0.488:0.488) (0.447:0.448:0.448)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.448:0.448:0.448) (0.354:0.354:0.354)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.432:0.432:0.432) (0.352:0.352:0.352)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.436:0.436:0.436) (0.352:0.352:0.352)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.571:0.571:0.571) (0.355:0.355:0.355)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.566:0.566:0.566) (0.355:0.355:0.355)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.546:0.546:0.546) (0.353:0.353:0.353)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.399:0.399:0.399) (0.352:0.352:0.352)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B1 Y (0.442:0.442:0.442) (0.363:0.363:0.363)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.427:0.428:0.428) (0.361:0.361:0.361)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.431:0.432:0.432) (0.361:0.361:0.361)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.569:0.569:0.569) (0.364:0.364:0.364)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.565:0.565:0.565) (0.364:0.364:0.364)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.546:0.547:0.547) (0.361:0.361:0.361)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B1 Y (0.391:0.392:0.392) (0.361:0.361:0.361)))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1M")
  (INSTANCE FSM/U54)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && A2 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.674:0.675:0.675) (0.508:0.508:0.508)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.662:0.663:0.663) (0.503:0.503:0.503)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.554:0.555:0.555) (0.515:0.516:0.516)))
    (COND A0 == 1'b1 && A2 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.657:0.657:0.657) (0.545:0.545:0.545)))
    (COND A0 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.646:0.646:0.646) (0.540:0.540:0.540)))
    (COND A0 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.527:0.527:0.527) (0.553:0.553:0.553)))
    (COND A1 == 1'b1 && A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A2 Y (0.636:0.651:0.651) (0.464:0.465:0.465)))
    (COND A1 == 1'b1 && A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A2 Y (0.626:0.642:0.642) (0.459:0.460:0.460)))
    (COND A1 == 1'b1 && A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A2 Y (0.502:0.519:0.519) (0.472:0.472:0.472)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.465:0.465:0.465) (0.340:0.340:0.340)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.449:0.449:0.449) (0.338:0.338:0.338)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.453:0.453:0.453) (0.338:0.338:0.338)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.595:0.595:0.595) (0.341:0.341:0.341)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.591:0.591:0.591) (0.341:0.341:0.341)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.571:0.571:0.571) (0.338:0.338:0.338)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.412:0.412:0.412) (0.337:0.337:0.337)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B1 Y (0.464:0.465:0.465) (0.379:0.379:0.379)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.449:0.450:0.450) (0.376:0.376:0.376)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.454:0.454:0.454) (0.376:0.376:0.376)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.599:0.599:0.599) (0.379:0.379:0.379)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.596:0.596:0.596) (0.379:0.379:0.379)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.577:0.578:0.578) (0.377:0.377:0.377)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B1 Y (0.411:0.412:0.412) (0.376:0.376:0.376)))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1M")
  (INSTANCE FSM/U53)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && A2 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.649:0.650:0.650) (0.481:0.481:0.481)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.637:0.638:0.638) (0.476:0.476:0.476)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.525:0.527:0.527) (0.489:0.489:0.489)))
    (COND A0 == 1'b1 && A2 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.655:0.655:0.655) (0.543:0.543:0.543)))
    (COND A0 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.644:0.644:0.644) (0.538:0.538:0.538)))
    (COND A0 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.525:0.525:0.525) (0.551:0.551:0.551)))
    (COND A1 == 1'b1 && A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A2 Y (0.629:0.649:0.649) (0.463:0.463:0.463)))
    (COND A1 == 1'b1 && A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A2 Y (0.620:0.640:0.640) (0.458:0.458:0.458)))
    (COND A1 == 1'b1 && A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A2 Y (0.495:0.517:0.517) (0.470:0.471:0.471)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.463:0.463:0.463) (0.339:0.339:0.339)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.447:0.447:0.447) (0.337:0.337:0.337)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.452:0.452:0.452) (0.337:0.337:0.337)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.593:0.593:0.593) (0.340:0.340:0.340)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.589:0.589:0.589) (0.340:0.340:0.340)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.569:0.569:0.569) (0.337:0.337:0.337)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.411:0.411:0.411) (0.336:0.336:0.336)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B1 Y (0.480:0.480:0.480) (0.403:0.403:0.403)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.465:0.466:0.466) (0.400:0.400:0.400)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.470:0.470:0.470) (0.400:0.400:0.400)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.613:0.613:0.613) (0.403:0.403:0.403)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.610:0.610:0.610) (0.403:0.403:0.403)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.591:0.591:0.591) (0.401:0.401:0.401)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B1 Y (0.428:0.428:0.428) (0.400:0.400:0.400)))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1M")
  (INSTANCE FSM/U52)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && A2 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.639:0.641:0.641) (0.467:0.467:0.467)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.628:0.629:0.629) (0.461:0.462:0.462)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.509:0.510:0.510) (0.474:0.474:0.474)))
    (COND A0 == 1'b1 && A2 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.670:0.670:0.670) (0.555:0.555:0.555)))
    (COND A0 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.660:0.660:0.660) (0.550:0.550:0.550)))
    (COND A0 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.538:0.538:0.538) (0.563:0.563:0.563)))
    (COND A1 == 1'b1 && A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A2 Y (0.653:0.665:0.665) (0.475:0.475:0.475)))
    (COND A1 == 1'b1 && A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A2 Y (0.644:0.655:0.655) (0.470:0.470:0.470)))
    (COND A1 == 1'b1 && A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A2 Y (0.516:0.529:0.529) (0.482:0.482:0.482)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.475:0.475:0.475) (0.347:0.347:0.347)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.459:0.459:0.459) (0.344:0.345:0.345)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.464:0.464:0.464) (0.345:0.345:0.345)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.609:0.609:0.609) (0.347:0.348:0.348)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.606:0.606:0.606) (0.348:0.348:0.348)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.585:0.585:0.585) (0.345:0.345:0.345)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.422:0.422:0.422) (0.344:0.344:0.344)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B1 Y (0.459:0.460:0.460) (0.364:0.364:0.364)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.444:0.445:0.445) (0.362:0.362:0.362)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.449:0.450:0.450) (0.362:0.362:0.362)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.598:0.599:0.599) (0.365:0.365:0.365)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.596:0.596:0.596) (0.365:0.365:0.365)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.577:0.578:0.578) (0.362:0.362:0.362)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B1 Y (0.405:0.406:0.406) (0.362:0.362:0.362)))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XLM")
  (INSTANCE FSM/U51)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 (IOPATH A0 Y (0.736:0.760:0.760) (0.309:0.334:0.334)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 (IOPATH A0 Y (0.770:0.793:0.793) (0.313:0.338:0.338)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 (IOPATH A0 Y (0.618:0.643:0.643) (0.308:0.333:0.333)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 (IOPATH A1 Y (0.860:0.860:0.860) (0.435:0.435:0.435)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 (IOPATH A1 Y (0.893:0.893:0.893) (0.440:0.440:0.440)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 (IOPATH A1 Y (0.740:0.740:0.740) (0.436:0.436:0.436)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 (IOPATH B0 Y (0.787:0.827:0.827) (0.332:0.357:0.357)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 (IOPATH B0 Y (0.823:0.864:0.864) (0.336:0.361:0.361)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 (IOPATH B0 Y (0.676:0.720:0.720) (0.337:0.362:0.362)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b0 (IOPATH B1 Y (0.844:0.846:0.846) (0.413:0.413:0.413)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 (IOPATH B1 Y (0.880:0.882:0.882) (0.418:0.418:0.418)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 (IOPATH B1 Y (0.732:0.734:0.734) (0.419:0.419:0.419)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH C0 Y (0.664:0.688:0.688) (0.200:0.223:0.223)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH C0 Y (0.700:0.723:0.723) (0.202:0.224:0.224)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH C0 Y (0.563:0.588:0.588) (0.200:0.223:0.223)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH C0 Y (0.696:0.720:0.720) (0.201:0.224:0.224)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH C0 Y (0.732:0.755:0.755) (0.203:0.226:0.226)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH C0 Y (0.590:0.615:0.615) (0.201:0.224:0.224)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH C0 Y (0.568:0.593:0.593) (0.200:0.223:0.223)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 (IOPATH C0 Y (0.598:0.623:0.623) (0.201:0.224:0.224)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 (IOPATH C0 Y (0.469:0.495:0.495) (0.200:0.222:0.222)))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1M")
  (INSTANCE FSM/U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.535:0.604:0.604) (0.249:0.285:0.285))
    (IOPATH A1 Y (0.514:0.522:0.522) (0.264:0.264:0.264))
    (IOPATH A2 Y (0.562:0.594:0.594) (0.274:0.319:0.319))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.248:0.249:0.249) (0.299:0.299:0.299)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.250:0.250:0.250) (0.322:0.322:0.322)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.250:0.250:0.250) (0.340:0.340:0.340)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.248:0.249:0.249) (0.268:0.268:0.268)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.248:0.249:0.249) (0.268:0.268:0.268)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.249:0.250:0.250) (0.288:0.288:0.288)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.248:0.249:0.249) (0.257:0.257:0.257)))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1M")
  (INSTANCE FSM/U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.535:0.603:0.603) (0.249:0.285:0.285))
    (IOPATH A1 Y (0.514:0.522:0.522) (0.264:0.265:0.265))
    (IOPATH A2 Y (0.524:0.533:0.533) (0.228:0.229:0.229))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.248:0.249:0.249) (0.299:0.299:0.299)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.250:0.250:0.250) (0.322:0.322:0.322)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.250:0.250:0.250) (0.340:0.340:0.340)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.248:0.249:0.249) (0.268:0.268:0.268)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.248:0.249:0.249) (0.268:0.268:0.268)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.250:0.250:0.250) (0.288:0.288:0.288)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.248:0.249:0.249) (0.257:0.257:0.257)))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X2M")
  (INSTANCE FSM/U48)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.714:0.714:0.714) (0.287:0.287:0.287)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.722:0.722:0.722) (0.301:0.301:0.301)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.730:0.730:0.730) (0.269:0.269:0.269)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.754:0.755:0.755) (0.258:0.258:0.258)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.762:0.763:0.763) (0.270:0.271:0.271)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1 Y (0.770:0.771:0.771) (0.234:0.234:0.234)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A2 Y (0.732:0.733:0.733) (0.298:0.298:0.298)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A2 Y (0.740:0.740:0.740) (0.311:0.311:0.311)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A2 Y (0.748:0.748:0.748) (0.275:0.275:0.275)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.453:0.454:0.454) (0.310:0.310:0.310)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.456:0.457:0.457) (0.327:0.327:0.327)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.456:0.457:0.457) (0.340:0.340:0.340)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.453:0.453:0.453) (0.279:0.279:0.279)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.453:0.453:0.453) (0.279:0.279:0.279)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.456:0.457:0.457) (0.294:0.294:0.294)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.453:0.453:0.453) (0.268:0.268:0.268)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B1 Y (0.453:0.453:0.453) (0.327:0.327:0.327)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.456:0.456:0.456) (0.343:0.343:0.343)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.456:0.456:0.456) (0.355:0.355:0.355)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.452:0.452:0.452) (0.294:0.294:0.294)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.452:0.452:0.452) (0.294:0.294:0.294)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.456:0.456:0.456) (0.308:0.308:0.308)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.452:0.452:0.452) (0.283:0.283:0.283)))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X2M")
  (INSTANCE FSM/U47)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.779:0.779:0.779) (0.306:0.306:0.306)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.787:0.787:0.787) (0.320:0.320:0.320)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.794:0.794:0.794) (0.285:0.285:0.285)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.840:0.840:0.840) (0.294:0.294:0.294)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.848:0.849:0.849) (0.307:0.307:0.307)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1 Y (0.855:0.856:0.856) (0.268:0.269:0.269)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A2 Y (0.797:0.800:0.800) (0.316:0.316:0.316)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A2 Y (0.805:0.809:0.809) (0.330:0.330:0.330)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A2 Y (0.813:0.816:0.816) (0.290:0.290:0.290)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.479:0.479:0.479) (0.304:0.304:0.304)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.482:0.483:0.483) (0.319:0.319:0.319)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.482:0.483:0.483) (0.331:0.331:0.331)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.478:0.479:0.479) (0.272:0.272:0.272)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.478:0.479:0.479) (0.272:0.272:0.272)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.482:0.482:0.482) (0.285:0.285:0.285)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.478:0.479:0.479) (0.261:0.261:0.261)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B1 Y (0.495:0.495:0.495) (0.347:0.347:0.347)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.498:0.498:0.498) (0.363:0.363:0.363)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.498:0.498:0.498) (0.375:0.375:0.375)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.494:0.494:0.494) (0.312:0.312:0.312)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.494:0.494:0.494) (0.312:0.312:0.312)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.498:0.498:0.498) (0.325:0.325:0.325)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.494:0.494:0.494) (0.300:0.300:0.300)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X2M")
  (INSTANCE FSM/U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.302:0.303:0.303) (0.263:0.263:0.263))
    (IOPATH A1 Y (0.328:0.328:0.328) (0.250:0.250:0.250))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.309:0.310:0.310) (0.168:0.168:0.168)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.288:0.289:0.289) (0.166:0.166:0.166)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.248:0.249:0.249) (0.167:0.167:0.167)))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX2M")
  (INSTANCE FSM/U45)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.281:0.314:0.314) (0.361:0.389:0.389))
    (IOPATH B Y (0.234:0.246:0.246) (0.320:0.321:0.321))
    (IOPATH C Y (0.237:0.250:0.250) (0.309:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X2M")
  (INSTANCE FSM/U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.280:0.352:0.352) (0.320:0.382:0.382))
    (IOPATH B Y (0.296:0.371:0.371) (0.310:0.360:0.360))
    (IOPATH C Y (0.301:0.379:0.379) (0.301:0.340:0.340))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BX2M")
  (INSTANCE FSM/U43)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.636:0.652:0.652) (0.317:0.370:0.370))
    (IOPATH B Y (0.591:0.615:0.615) (0.232:0.293:0.293))
    (IOPATH C Y (0.603:0.617:0.617) (0.169:0.239:0.239))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1M")
  (INSTANCE FSM/U42)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.336:0.389:0.389) (0.334:0.334:0.334)))
    (COND A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.338:0.392:0.392) (0.359:0.359:0.359)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.335:0.389:0.389) (0.299:0.299:0.299)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.403:0.403:0.403) (0.328:0.328:0.328)))
    (COND A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.406:0.406:0.406) (0.350:0.350:0.350)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1 Y (0.403:0.403:0.403) (0.296:0.296:0.296)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.463:0.463:0.463) (0.289:0.289:0.289)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.466:0.466:0.466) (0.308:0.308:0.308)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.472:0.472:0.472) (0.271:0.271:0.271)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.439:0.453:0.453) (0.242:0.256:0.256)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.442:0.456:0.456) (0.260:0.274:0.274)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B1 Y (0.448:0.462:0.462) (0.214:0.230:0.230)))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX2M")
  (INSTANCE FSM/U41)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.341:0.341:0.341) (0.364:0.415:0.415))
    (IOPATH B Y (0.253:0.313:0.313) (0.321:0.342:0.342))
    (IOPATH C Y (0.324:0.325:0.325) (0.353:0.353:0.353))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE FSM/U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.445:0.545:0.545) (0.299:0.438:0.438))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE FSM/U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.188:0.188) (0.192:0.192:0.192))
    )
  )
)
(CELL
  (CELLTYPE "OAI221X1M")
  (INSTANCE FSM/U38)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH A0 Y (0.374:0.375:0.375) (0.309:0.310:0.310)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH A0 Y (0.371:0.372:0.372) (0.288:0.289:0.289)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 && C0 == 1'b1 (IOPATH A0 Y (0.370:0.371:0.371) (0.253:0.253:0.253)))
    (COND A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH A1 Y (0.435:0.435:0.435) (0.391:0.391:0.391)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH A1 Y (0.432:0.432:0.432) (0.369:0.369:0.369)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 && C0 == 1'b1 (IOPATH A1 Y (0.431:0.431:0.431) (0.330:0.330:0.330)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH B0 Y (0.480:0.480:0.480) (0.403:0.403:0.403)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH B0 Y (0.476:0.476:0.476) (0.377:0.377:0.377)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH B0 Y (0.482:0.482:0.482) (0.356:0.356:0.356)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && C0 == 1'b1 (IOPATH B1 Y (0.432:0.432:0.432) (0.329:0.336:0.336)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && C0 == 1'b1 (IOPATH B1 Y (0.429:0.429:0.429) (0.303:0.310:0.310)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b0 && C0 == 1'b1 (IOPATH B1 Y (0.435:0.435:0.435) (0.267:0.275:0.275)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH C0 Y (0.330:0.351:0.351) (0.396:0.420:0.420)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH C0 Y (0.329:0.350:0.350) (0.369:0.393:0.393)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH C0 Y (0.329:0.350:0.350) (0.339:0.362:0.362)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH C0 Y (0.329:0.350:0.350) (0.373:0.397:0.397)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH C0 Y (0.327:0.348:0.348) (0.345:0.368:0.368)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH C0 Y (0.327:0.348:0.348) (0.318:0.340:0.340)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH C0 Y (0.329:0.350:0.350) (0.343:0.366:0.366)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH C0 Y (0.327:0.348:0.348) (0.318:0.340:0.340)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH C0 Y (0.327:0.348:0.348) (0.290:0.310:0.310)))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1M")
  (INSTANCE FSM/U37)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.591:0.591:0.591) (0.258:0.258:0.258)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.597:0.597:0.597) (0.274:0.274:0.274)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.603:0.603:0.603) (0.236:0.236:0.236)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.581:0.618:0.618) (0.357:0.357:0.357)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.588:0.625:0.625) (0.378:0.378:0.378)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1 Y (0.594:0.631:0.631) (0.339:0.339:0.339)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A2 Y (0.596:0.597:0.597) (0.251:0.251:0.251)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A2 Y (0.602:0.603:0.603) (0.267:0.268:0.268)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A2 Y (0.608:0.609:0.609) (0.218:0.218:0.218)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.396:0.396:0.396) (0.314:0.314:0.314)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.399:0.399:0.399) (0.337:0.337:0.337)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.399:0.399:0.399) (0.356:0.356:0.356)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.395:0.396:0.396) (0.281:0.281:0.281)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.395:0.396:0.396) (0.281:0.281:0.281)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.398:0.399:0.399) (0.301:0.301:0.301)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.395:0.396:0.396) (0.270:0.270:0.270)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B1 Y (0.389:0.389:0.389) (0.375:0.375:0.375)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.392:0.392:0.392) (0.399:0.399:0.399)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.392:0.392:0.392) (0.421:0.421:0.421)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.388:0.389:0.389) (0.335:0.335:0.335)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.388:0.389:0.389) (0.336:0.336:0.336)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.391:0.392:0.392) (0.357:0.357:0.357)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.388:0.389:0.389) (0.322:0.322:0.322)))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE FSM/U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.243:0.251:0.251) (0.158:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "OAI221X1M")
  (INSTANCE FSM/U35)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH A0 Y (0.848:0.848:0.848) (0.656:0.656:0.656)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH A0 Y (0.842:0.842:0.842) (0.634:0.634:0.634)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 && C0 == 1'b1 (IOPATH A0 Y (0.841:0.842:0.842) (0.554:0.554:0.554)))
    (COND A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH A1 Y (0.811:0.830:0.830) (0.623:0.717:0.717)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH A1 Y (0.806:0.824:0.824) (0.600:0.695:0.695)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 && C0 == 1'b1 (IOPATH A1 Y (0.805:0.823:0.823) (0.515:0.613:0.613)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH B0 Y (0.850:0.850:0.850) (0.691:0.691:0.691)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH B0 Y (0.845:0.845:0.845) (0.661:0.661:0.661)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH B0 Y (0.851:0.851:0.851) (0.598:0.599:0.599)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && C0 == 1'b1 (IOPATH B1 Y (0.829:0.847:0.847) (0.639:0.714:0.714)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && C0 == 1'b1 (IOPATH B1 Y (0.824:0.842:0.842) (0.607:0.684:0.684)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b0 && C0 == 1'b1 (IOPATH B1 Y (0.830:0.848:0.848) (0.529:0.619:0.619)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH C0 Y (0.392:0.496:0.496) (0.706:0.814:0.814)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH C0 Y (0.390:0.494:0.494) (0.675:0.782:0.782)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH C0 Y (0.390:0.494:0.494) (0.606:0.714:0.714)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH C0 Y (0.390:0.494:0.494) (0.684:0.790:0.790)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH C0 Y (0.389:0.493:0.493) (0.654:0.759:0.759)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH C0 Y (0.388:0.493:0.493) (0.588:0.694:0.694)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH C0 Y (0.390:0.494:0.494) (0.613:0.720:0.720)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH C0 Y (0.388:0.493:0.493) (0.586:0.691:0.691)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH C0 Y (0.388:0.493:0.493) (0.521:0.624:0.624)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1M")
  (INSTANCE FSM/U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.722:0.738:0.738) (0.434:0.434:0.434))
    (IOPATH B Y (0.726:0.738:0.738) (0.442:0.442:0.442))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLM")
  (INSTANCE FSM/U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.790:0.799:0.799) (0.441:0.441:0.441))
    (IOPATH B Y (0.784:0.798:0.798) (0.447:0.448:0.448))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE FSM/U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.325:0.344:0.344) (0.353:0.353:0.353))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X2M")
  (INSTANCE FSM/U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.684:0.684:0.684) (0.288:0.288:0.288))
    (IOPATH B Y (0.643:0.643:0.643) (0.259:0.259:0.259))
    (IOPATH C Y (0.644:0.644:0.644) (0.265:0.265:0.265))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX8M")
  (INSTANCE FSM/U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.839:0.839:0.839) (0.904:0.904:0.904))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE FSM/U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.406:0.408:0.408) (0.397:0.398:0.398))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X2M")
  (INSTANCE FSM/U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.639:0.639:0.639) (0.268:0.268:0.268))
    (IOPATH B Y (0.650:0.650:0.650) (0.278:0.278:0.278))
    (IOPATH C Y (0.642:0.642:0.642) (0.282:0.282:0.282))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX8M")
  (INSTANCE FSM/U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.819:0.819:0.819) (0.910:0.910:0.910))
    )
  )
)
(CELL
  (CELLTYPE "INVX8M")
  (INSTANCE FSM/U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.810:0.810:0.810) (0.438:0.439:0.439))
    )
  )
)
(CELL
  (CELLTYPE "OR3X2M")
  (INSTANCE FSM/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.338:0.338:0.338) (0.398:0.398:0.398))
    (IOPATH B Y (0.379:0.379:0.379) (0.429:0.429:0.429))
    (IOPATH C Y (0.381:0.381:0.381) (0.419:0.419:0.419))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X2M")
  (INSTANCE FSM/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.639:0.639:0.639) (0.268:0.268:0.268))
    (IOPATH B Y (0.647:0.647:0.647) (0.275:0.275:0.275))
    (IOPATH C Y (0.661:0.661:0.661) (0.301:0.301:0.301))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE FSM/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.530:0.541:0.541) (0.480:0.480:0.480))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX8M")
  (INSTANCE FSM/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.841:0.841:0.841) (0.976:0.976:0.976))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE FSM/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.402:0.421:0.421) (0.405:0.405:0.405))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X2M")
  (INSTANCE FSM/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.686:0.686:0.686) (0.289:0.289:0.289))
    (IOPATH B Y (0.660:0.660:0.660) (0.278:0.278:0.278))
    (IOPATH C Y (0.646:0.646:0.646) (0.266:0.266:0.266))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX8M")
  (INSTANCE FSM/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.836:0.836:0.836) (0.928:0.928:0.928))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX8M")
  (INSTANCE FSM/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.814:0.814:0.814) (0.953:0.954:0.954))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX2M")
  (INSTANCE FSM/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.286:0.286:0.286) (0.398:0.398:0.398))
    (IOPATH B Y (0.223:0.223:0.223) (0.220:0.220:0.220))
    (IOPATH C Y (0.238:0.240:0.240) (0.231:0.232:0.232))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1M")
  (INSTANCE FSM/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.614:0.614:0.614) (0.542:0.543:0.543))
    (IOPATH B Y (0.573:0.573:0.573) (0.542:0.542:0.542))
    (IOPATH C Y (0.550:0.550:0.550) (0.569:0.569:0.569))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX8M")
  (INSTANCE FSM/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.890:0.897:0.897) (0.898:0.905:0.905))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE FSM/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.458:0.479:0.479) (0.438:0.439:0.439))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X2M")
  (INSTANCE FSM/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.618:0.618:0.618) (0.250:0.250:0.250))
    (IOPATH B Y (0.645:0.645:0.645) (0.275:0.275:0.275))
    (IOPATH C Y (0.659:0.659:0.659) (0.301:0.301:0.301))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX8M")
  (INSTANCE FSM/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.845:0.845:0.845) (0.959:0.959:0.959))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE FSM/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.409:0.421:0.421) (0.432:0.433:0.433))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X2M")
  (INSTANCE FSM/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.731:0.731:0.731) (0.296:0.296:0.296))
    (IOPATH B Y (0.743:0.743:0.743) (0.305:0.305:0.305))
    (IOPATH C Y (0.726:0.726:0.726) (0.286:0.286:0.286))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX8M")
  (INSTANCE FSM/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.831:0.831:0.831) (0.913:0.913:0.913))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X12M")
  (INSTANCE FSM/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.636:0.636:0.636) (0.714:0.714:0.714))
    (IOPATH B Y (0.659:0.659:0.659) (0.708:0.708:0.708))
    (IOPATH C Y (0.657:0.659:0.659) (0.700:0.701:0.701))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BX4M")
  (INSTANCE FSM/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.761:0.761:0.761) (0.307:0.308:0.308))
    (IOPATH B Y (0.761:0.761:0.761) (0.324:0.324:0.324))
    (IOPATH C Y (0.715:0.720:0.720) (0.300:0.301:0.301))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X12M")
  (INSTANCE FSM/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.646:0.647:0.647) (0.764:0.764:0.764))
    (IOPATH B Y (0.657:0.657:0.657) (0.707:0.707:0.707))
    (IOPATH C Y (0.592:0.659:0.659) (0.767:0.767:0.767))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X12M")
  (INSTANCE FSM/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.620:0.620:0.620) (0.746:0.746:0.746))
    (IOPATH B Y (0.668:0.668:0.668) (0.729:0.729:0.729))
    (IOPATH C Y (0.592:0.659:0.659) (0.767:0.767:0.767))
    )
  )
)
(CELL
  (CELLTYPE "OR3X2M")
  (INSTANCE FSM/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.609:0.609:0.609) (0.565:0.565:0.565))
    (IOPATH B Y (0.638:0.638:0.638) (0.580:0.580:0.580))
    (IOPATH C Y (0.640:0.640:0.640) (0.568:0.568:0.568))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX1M")
  (INSTANCE FSM/current_state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.018:1.018:1.018) (0.857:0.857:0.857))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.708:0.708:0.708)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.708:0.708:0.708)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.709:0.709:0.709)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.709:0.709:0.709)))
    (IOPATH (posedge CK) QN (0.946:0.946:0.946) (0.777:0.777:0.777))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (1.111:1.111:1.111) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (1.112:1.112:1.112) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (1.173:1.173:1.173) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (1.173:1.173:1.173) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.295:0.378:0.378))
    (SETUP (negedge D) (posedge CK) (0.234:0.292:0.292))
    (HOLD (posedge D) (posedge CK) (-0.188:-0.251:-0.251))
    (HOLD (negedge D) (posedge CK) (-0.085:-0.124:-0.124))
    (SETUP (posedge RN) (posedge CK) (0.308:0.308:0.308))
    (HOLD (posedge RN) (posedge CK) (-0.249:-0.249:-0.249))
  )
)
(CELL
  (CELLTYPE "DFFRX1M")
  (INSTANCE FSM/current_state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.999:0.999:0.999) (0.845:0.845:0.845))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.696:0.696:0.696)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.696:0.696:0.696)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.697:0.697:0.697)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.697:0.697:0.697)))
    (IOPATH (posedge CK) QN (0.740:0.740:0.740) (0.641:0.641:0.641))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.906:0.906:0.906) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.906:0.906:0.906) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.968:0.968:0.968) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.968:0.968:0.968) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.246:0.256:0.256))
    (SETUP (negedge D) (posedge CK) (0.175:0.187:0.187))
    (HOLD (posedge D) (posedge CK) (-0.147:-0.156:-0.156))
    (HOLD (negedge D) (posedge CK) (-0.039:-0.050:-0.050))
    (SETUP (posedge RN) (posedge CK) (0.308:0.308:0.308))
    (HOLD (posedge RN) (posedge CK) (-0.249:-0.249:-0.249))
  )
)
(CELL
  (CELLTYPE "DFFRX1M")
  (INSTANCE FSM/current_state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.001:1.001:1.001) (0.846:0.846:0.846))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.697:0.697:0.697)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.697:0.697:0.697)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.698:0.698:0.698)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.698:0.698:0.698)))
    (IOPATH (posedge CK) QN (0.743:0.743:0.743) (0.643:0.643:0.643))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.909:0.909:0.909) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.909:0.909:0.909) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.971:0.971:0.971) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.971:0.971:0.971) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.245:0.259:0.259))
    (SETUP (negedge D) (posedge CK) (0.173:0.190:0.190))
    (HOLD (posedge D) (posedge CK) (-0.146:-0.159:-0.159))
    (HOLD (negedge D) (posedge CK) (-0.037:-0.053:-0.053))
    (SETUP (posedge RN) (posedge CK) (0.308:0.308:0.308))
    (HOLD (posedge RN) (posedge CK) (-0.249:-0.249:-0.249))
  )
)
(CELL
  (CELLTYPE "NOR3BX4M")
  (INSTANCE FSM/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.737:0.737:0.737) (0.237:0.250:0.250))
    (IOPATH B Y (0.721:0.738:0.738) (0.189:0.263:0.263))
    (IOPATH C Y (0.744:0.761:0.761) (0.266:0.334:0.334))
    )
  )
)
)
